/* DND2024:????????????????? https://new.ttg.club/species (2026-02-26) */

/* DND2024:????????????????????? */
UPDATE rules.default_2024_race
SET description = 'Аасимары — это смертные, которые несут искру Верхних планов в своих душах. Будь то потомки ангельских существ или те, кто был наделён небесной силой, они могут разжечь эту искру, чтобы принести свет, исцеление и ярость небес.
Аасимары могут появляться в любом поселении смертных. Они похожи на своих родителей, но живут до 160 лет и имеют черты, намекающие на их небесное происхождение, такие как веснушки с металлическим блеском, светящиеся глаза, нимб или цвет кожи, как у ангелов (серебряный, опалово-зелёный или медно-красный). Эти черты начинают проявляться постепенно, становясь очевидными, когда аасимар учится полностью раскрывать свою небесную природу.'::text
WHERE code = 'AASIMAR'::text;

UPDATE rules.default_2024_race
SET description = 'Боггарты — маленькие, коренастые гоблиноиды, обитающие в мире Лорвина–Тенеборья. Они обладают звериными физическими чертами, включая рога и морды, похожие на морды животных. За пределами этих общих признаков внешний вид боггартов сильно различается: один может напоминать ежа с колючей шерстью и бусинками-глазами, тогда как другой — иметь свиное рыло и мясистые уши. Боггарты любят варить зелья и обычно тяготеют к определённым областям мастерства, как описано ниже.
В Лорвине. Боггарты Лорвина рождаются в общинных норах, где законы и иерархии считаются скорее рекомендациями. Самые старые и могущественные боггарты, известные как «тётушки», выступают уважаемыми лидерами и хранителями мира. Лорвинские боггарты ценят обмен знаниями и прошлым опытом внутри своих сообществ. Многие готовы идти на большие риски ради новых впечатлений, поэтому среди них нередко встречаются искатели приключений.
Лорвинские боггарты также обладают склонностью к магии. Те, кого тянет к изучению и использованию этих природных задатков, часто становятся друидами. В качестве альтернативы боггарт из Лорвина может найти своё призвание следопытом — особенно архетипа Странника Фей, — либо волшебником, в особенности школы Прорицания, поскольку боггарты известны любовью к получению сведений с помощью магии предсказаний.
В Тенеборье. Боггарты Тенеборья, как правило, имеют более острые и резкие черты, чем их лорвинские собратья, включая дополнительные пары рогов. Они также известны телесными модификациями, например, заклёпыванием бронированных пластин прямо к плоти. Общество боггартов Тенеборья хаотично и децентрализовано; их поселения немногочисленны и чаще всего находятся в изолированных или опасных местах. «Тётушки» Тенеборья странствуют по землям, встречая путников произвольными испытаниями, дарами или даже проклятиями.
Как и боггарты Лорвина, обитатели Тенеборья тянутся к магии. Такие боггарты могут становиться колдунами, чаще всего выбирая покровителя архифею; некоторые из них считают своим покровителем Исилу. Другие проявляют себя как чародеи и особенно склонны к проявлению сил через архетип Дикой магии.'::text
WHERE code = 'BOGGART'::text;

UPDATE rules.default_2024_race
SET description = 'Гномы – это волшебные существа, созданные богами изобретений, иллюзий и подземной жизни. Первые гномы редко встречались с другими народами из-за своей скрытной натуры и склонности жить в лесах и норах. Несмотря на малый рост, они компенсировали это умом, сбивая хищников с толку ловушками и лабиринтами туннелей. Они также научились магии от богов, таких как Гарл Златоблеск, Бэрван Дикий Странник и Баравар Теневой Плащ, которые навещали их в облике смертных. Эта магия в конечном итоге привела к возникновению родословных лесных и скальных гномов.
Гномы – это миниатюрные существа с большими глазами и заострёнными ушами, которые живут около 425 лет. Многие гномы любят ощущение крыши над головой, даже если эта «крыша» – не более чем шляпа.'::text
WHERE code = 'GNOME'::text;

UPDATE rules.default_2024_race
SET description = 'Громадные и внушительные, голиафы — это далёкие потомки великанов. Каждый голиаф носит в себе дары первых великанов — дары, которые проявляются в различных сверхъестественных благословениях, включая способность быстро увеличиваться и временно достигать размеров своих предков великанов.
Голиафы имеют физические характеристики, напоминающие их предков, великанов. Например, некоторые голиафы выглядят, как каменные великаны, в то время другие напоминают огненных великанов. Независимо от того, с какими великанами они связаны, голиафы проложили свой собственный путь в мультивселенной (свободные от внутренних конфликтов, которые веками терзали род великанов) и стремятся к вершинам, превышающим те, что достигли их предки.'::text
WHERE code = 'GOLIATH'::text;

UPDATE rules.default_2024_race
SET description = 'Дампиры — это живые люди, обладающие вампирскими способностями, но проклятые мрачной жаждой. Большинство дампиров испытывает тягу к крови, однако некоторые получают пропитание из снов, жизненной энергии или иных жизненно важных источников. Дампиры вынуждены делать выбор: сражаться, чтобы контролировать свою жажду, или поддаться хищным инстинктам.
Дампиры нередко появляются вследствие встреч с вампирами: одни являются потомками могущественного вампира, другие — частично преобразованы его укусом. Различные зловещие сделки и некромантические влияния также могут породить дампира. Независимо от происхождения, дампиры проявляют свою вампирскую природу по-разному, включая повышенную скорость и укус, высасывающий жизненные силы.'::text
WHERE code = 'DHAMPIR'::text;

UPDATE rules.default_2024_race
SET description = 'Дварфы были созданы из земли в древние времена божеством кузнечного дела. В разных мирах его называют по-разному — Морадин, Реоркс и так далее. Этот бог наделил дварфов способностью к работе с камнем и металлом, а также склонностью к жизни под землей. Он также сделал их стойкими, как горы, с продолжительностью жизни около 350 лет.
Коренастые и зачастую бородатые, первые дварфы вырезали города и крепости в горных склонах и под землёй. Их древнейшие легенды рассказывают о сражениях с монстрами, обитающими на вершинах гор и в Подземье, будь то исполинские гиганты или подземные чудовища. Вдохновленные этими историями, дварфы любой культуры часто поют о доблестных подвигах, особенно о том, как малые побеждают великих.
В некоторых мирах мультивселенной первые поселения дварфов были построены в холмах или горах, и семьи, ведущие своё происхождение от этих поселений, называют себя холмовыми или горными дварфами соответственно. В сеттингах Грейхок и Сага о копье существуют такие сообщества.'::text
WHERE code = 'DWARF'::text;

UPDATE rules.default_2024_race
SET description = 'Предки драконорождённых вылупились из яиц хроматических и металлических драконов. Согласно одной легенде, эти яйца были благословлены драконьими богами Бахамутом и Тиамат, которые хотели населить мультивселенную существами, созданными по их образу и подобию. Другая история утверждает, что драконы создали первых драконорождённых без благословения богов. Как бы то ни было, драконорождённые обрели своё место на Материальном плане.
Драконорождённые выглядят как бескрылые, двуногие драконы, покрытые чешуей, с яркими глазами, крепким телосложением и рогами на голове, а их окраска и другие особенности напоминают их драконьих предков.'::text
WHERE code = 'DRAGONBORN'::text;

UPDATE rules.default_2024_race
SET description = 'Имея постоянно меняющуюся внешность, Изменяющиеся живут среди самых разных народов, оставаясь незамеченными. Каждый Изменяющийся способен сверхъестественным образом принять любой облик, какой пожелает. Для некоторых Изменяющихся новый облик может отражать грань их собственной души.
Первые Изменяющиеся в Мультивселенной появились в Фейвейлде, и чудесная, изменчивая сущность этого плана по-прежнему живёт в них — даже в тех, кто никогда не ступал в владения фей.
В своём истинном облике Изменяющиеся выглядят блеклыми, их черты почти лишены деталей. Увидеть их в таком виде — большая редкость, ведь типичный Изменяющийся меняет форму так же легко, как другие меняют одежду. Однако многие Изменяющиеся создают личности с глубиной: выстраивают персону со своей историей и убеждениями, соответствующими каждому облику. Изменяющийся-искатель приключений может иметь персоны для разных ситуаций — переговоров, расследований или боя.
Несколько Изменяющихся могут пользоваться одной и той же персоной. Иногда персоны могут даже передаваться по наследству, позволяя молодому Изменяющемуся пользоваться связями, установленных предыдущими носителями этой персоны.'::text
WHERE code = 'CHANGELING'::text;

UPDATE rules.default_2024_race
SET description = 'Изменяющиеся Лорвина — харизматичные оборотни, способные грубо имитировать облик существ и растений. Однако, в отличие от большинства оборотней, их врождённые способности не позволяют им по-настоящему маскироваться; их превращения носят исключительно поверхностный характер.
Независимо от принятой формы, лорвинские изменяющиеся сохраняют свои ключевые черты: сине-зелёную кожу, пучки меха, похожего на щупальца, и выпуклые жёлтые глаза со щелевидными зрачками. Истинную сущность изменяющегося — будь то глазастое дерево, бирюзовый олень или мохнатый валун — всегда легко распознать. Эти подделки настолько очевидны, что многие жители Лорвина находят их необъяснимо очаровательными.
Изменяющиеся Лорвина обитают в огромной мистической пещере под названием Грот Велис Вел (см. главу 2). Раз в год многие из них совершают паломничество в грот, чтобы поразмышлять о своих прошлых деяниях.'::text
WHERE code = 'LORWYN_CHANGELING'::text;

UPDATE rules.default_2024_race
SET description = 'Калаштары (произносится как «кала́ш-тар») возникли из союза людей и отступников-квори — духов с плана сновидений. Калаштары выглядят как люди, но их духовная связь проявляется по-разному. У них симметричные, слегка угловатые черты лица, а глаза нередко светятся, когда они сосредоточены или испытывают сильные эмоции.
Калаштары не могут напрямую общаться со своими духами-квори. Скорее, калаштар ощущает их как источник инстинктов и вдохновения, черпая фрагменты воспоминаний духов во время сна. Эта связь наделяет калаштаров слабыми псионическими способностями и защищает от псионических атак.'::text
WHERE code = 'KALASHTAR'::text;

UPDATE rules.default_2024_race
SET description = 'Киткины — это невысокий народ с крепкими ногами, длинными руками и прочным телосложением. Их широкие лица, округлые уши и большие выразительные глаза придают им отдалённо медвежий облик.
Большинство киткинов связаны эмпатической сетью, позволяющей ощущать чувства находящихся рядом сородичей. Благодаря этой связи многие киткины безоговорочно доверяют друг другу.
Некоторые киткины временно или даже навсегда отстраняются от этой эмпатической сети по разным причинам, нередко из-за травм, полученных во время фирексийского вторжения (см. «Историю Лорвина–Тенеборья»). Несмотря на это, киткины обычно считают предательство своих одним из самых тяжких преступлений.
В Лорвине. Лорвинские киткины живут в пасторальных деревнях, называемых клаханами, и охотно принимают чужаков в свои общины. Они собирают своё культурное наследие в фолианте, известном как Книга Кита и Родни. Кроме того, они часто придерживаются множества суеверий, особенно связанных с лорвинскими воплощениями природы.
В Тенеборье. Киткины Тенеборья более замкнуты и ксенофобны. В основном они обитают в укреплённых поселениях, называемых доунами, где действуют строгие обычаи, поддерживающие социальный порядок. Лидеры киткинов Тенеборья внимательно следят за своими общинами, отслеживая любые признаки преступлений или измены.'::text
WHERE code = 'KITHKIN'::text;

UPDATE rules.default_2024_race
SET description = 'Кованные — это механические существа, созданные как оружие для участия в Последней войне. Неожиданный технологический прорыв привёл к появлению разумных существ из дерева и металла, которые, тем не менее, способны чувствовать боль и эмоции.
Кованные состоят из сочетания органических и неорганических материалов. Жильные корды, наполненные алхимическими жидкостями, служат им мышцами, обвивая каркас из стали, тёмнодрева или камня. Бронепластины формируют защитную внешнюю оболочку и укрепляют суставы. Чем сильнее кованный развивает свою индивидуальность, тем вероятнее он будет модифицировать своё тело, обращаясь к изобретателю, чтобы тот настроил внешний облик его лица, конечностей и покрытия.'::text
WHERE code = 'WARFORGED'::text;

UPDATE rules.default_2024_race
SET description = 'Орки связывают своё происхождение с Груумшем, могущественным богом, который бродил по бескрайним просторам Материального плана. Груумш наделил своих детей дарами, чтобы они могли путешествовать по огромным равнинам, обширным пещерам и бурным морям и противостоять монстрам, скрывающимся там. Даже когда орки начинают поклоняться другим богам, они сохраняют дары Груумша: выносливость, решимость и способность видеть в тьме.
В среднем орки высокие и широкоплечие. У них серая кожа, заострённые уши и выдающиеся нижние клыки, похожие на маленькие бивни. Молодым оркам в некоторых мирах рассказывают истории о великих путешествиях и испытаниях их предков. Вдохновлённые этими историями, многие орки задаются вопросом, когда Груумш призовёт их совершить героические подвиги древности и окажутся ли они достойны его благосклонности. Другие орки предпочитают оставить старые истории в прошлом и найти свой собственный путь.'::text
WHERE code = 'ORC'::text;

UPDATE rules.default_2024_race
SET description = 'Полурослики находятся под покровительством богов, ценящих жизнь, дом и семейный очаг, поэтому они стремятся к спокойным сельским местам, где семья и община помогают формировать их жизнь. Тем не менее, многие полурослики обладают смелым и авантюрным духом, который ведёт их в путешествия, давая возможность исследовать большой мир и находить новых друзей на этом пути. Их размер, сопоставимый с размером человеческого ребенка, позволяет им незаметно проходить через толпу и пробираться через узкие пространства.
Любой, кто проводил время рядом с полуросликами, особенно с полуросликами-приключенцами, наверняка становился свидетелем легендарного «везения полуросликов» в действии. Когда полурослик оказывается в смертельной опасности, то кажется, что неведомая сила вмешивается и помогает ему. Многие полурослики верят в силу удачи и приписывают этот необычный дар одному или нескольким своим благожелательным богам, включая Йондаллу, Брандобариса и Чармалейн. Возможно, этот дар также способствует их долгожительству (около 150 лет).
Сообщества полуросликов бывают самых разных видов. На каждый укромный уголок, спрятанный в нетронутой части мира, найдётся преступный синдикат, как, например, клан Боромар из сеттинга Эберрон, или местная банда полуросликов, как в сеттинге Тёмное солнце.
Полурослики, которые предпочитают жить под землёй, иногда называются коренастыми или стойкими полуросликами. Кочевые полурослики, а также те, кто живет среди людей и других высоких народов, иногда называются легконогими или высокорослыми полуросликами.'::text
WHERE code = 'HALFLING'::text;

UPDATE rules.default_2024_race
SET description = 'Раймкины происходят как из Лорвина, так и из Тенеборья, хотя первые раймкины возникли из флеймкинов во время вторжения Фирексии (см. «История Лорвина—Шэдоумура» во введении). Эти флеймкины подходили к проблемам с холодной логикой и отвергали импульсивные, реакционные решения. В результате магическое пламя, охватывавшее их тела, приобрело ледяную природу, и они стали раймкинами.
Как и флеймкины, раймкины обладают врождённой магией, однако пламя, которое они призывают, горит ледяным голубым светом, а не раскалённо-красным. Более того, эти «пламёна» излучают пронизывающий холод вместо обжигающего жара. Этот эффект поверхностно распространяется и на предметы, к которым прикасается раймкин: любые доспехи, которые он носит, и оружие, которым он владеет, покрываются слоями колючего, но безвредного изморози.'::text
WHERE code = 'RIMEKIN'::text;

UPDATE rules.default_2024_race
SET description = 'Тифлинги либо рождаются на Нижних планах, либо имеют предков исчадий оттуда. Тифлинг связан кровью с дьяволом, демоном или другим злобным существом. Эта связь с Нижними планами — зловещее наследие тифлинга, которое обещает силу, но не влияет на моральные устои тифлинга.
Тифлинг сам решает, принять или отвергнуть своё зловещее наследие. Описания 3 наследий приведены ниже.'::text
WHERE code = 'TIEFLING'::text;

UPDATE rules.default_2024_race
SET description = 'Флеймкины — это существа, созданные из двух ключевых элементов творения: огня и камня. В результате многие флеймкины ощущают сильную связь с природным миром. Их тела излучают безвредное магическое пламя, при этом они обладают врождённой магией, позволяющей создавать горящие огни во множестве форм.
Флеймкины считают самопознание и самовыражение высшими устремлениями и верят, что самореализация — самое важное, что индивид может совершить в своей жизни. Этот пожизненный путь они называют Путём Пламени.
Флеймкины обитают как в Лорвине, так и в Тенеборье. Физически и культурно они схожи в обеих землях.
Угли. В Тенеборье некоторых флеймкинов, подавивших свои пылкие эмоции, называют Углями, поскольку их магическое пламя ослабло. Хотя они всё ещё обладают огненными способностями, такие Угли визуально заметно отличаются от других флеймкинов. Со временем некоторые из них вновь разгораются ярким пламенем, тогда как другие превращаются в римкинов, о которых рассказано далее в этой главе.'::text
WHERE code = 'FLAMEKIN'::text;

UPDATE rules.default_2024_race
SET description = 'Известные своим озорством, фэйри напоминают насекомых с гуманоидными чертами. Их размеры и форма могут различаться, но все они обладают усиками, чёрными глазами, хитиновой кожей, а также насекомоподобными ногами и крыльями. Каждая фэйри рождается из цветка и обладает врождённой магией, которую многие из них используют для розыгрышей.
Некоторые фэйри Лорвина служат королеве Оуре, провозгласившей себя правительницей фэйри. Однако не все фэйри признают её власть. В Тенеборье фэйри могут вместо этого почитать королеву Марален — эльфийку, свергнувшую прежнюю королеву фэйри и, по мнению некоторых, положившую начало столкновению Лорвина и Тенеборья (подробнее см. «Историю Лорвина–Тенеборья» во введении).'::text
WHERE code = 'FAERIE'::text;

UPDATE rules.default_2024_race
SET description = 'На протяжении столетий те, кто произошёл от людей и эльфов, сформировали в Корвае собственные общины и традиции. Подъём Домов Лирандар и Медани укрепил эту идентичность. Члены этих общин называют себя Хоравар, что на эльфийском означает «дети Корвара», так как им не нравится термин «полуэльф».
Многие хоравары исповедуют идею «моста между мирами», считая, что их призвание — способствовать общению и сотрудничеству между представителями разных культур и народов. Хоравары, следующие этой философии, часто становятся бардами, дипломатами, посредниками или переводчиками.
Другие, очарованные своей давней связью с феями, стремятся построить мост между Материальным Планом и Фейвилдом Теланиса. Такие хоравары нередко становятся друидами или колдунами с покровителями—архифеями.'::text
WHERE code = 'KHORAVAR'::text;

UPDATE rules.default_2024_race
SET description = 'Встречающиеся по всей мультивселенной, люди столь же разнообразны, сколь многочисленны, и они стремятся достичь как можно большего за отведённые им годы. Их амбиции и изобретательность вызывают восхищение, уважение и страх во многих мирах.
Люди разнообразны внешне, как и жители Земли, и у них множество богов. Учёные спорят о происхождении человечества, но одно из самых ранних известных скоплений людей, как говорят, произошло из Сигила — торообразном городе в центре мультивселенной, месте, где родился Общий язык. Оттуда люди могли распространиться по всем уголкам мультивселенной, неся с собой космополитизм Города дверей.'::text
WHERE code = 'HUMAN'::text;

UPDATE rules.default_2024_race
SET description = 'Шифтеры — иногда называемых «затронутым оборотнем» (weretouched) — ведут свой род от людей, заболевших полной или частичной ликантропией. Эти гуманойдные существа с животными чертами не способны изменять форму полностью, но могут временно усилить свои звериные особенности — процесс, который они называют «сдвигом» (shifting).
Шифтеры похожи на людей по росту и телосложению, но обычно более жилистые и гибкие. Их черты лица носят звериный оттенок: крупные глаза, заострённые уши; у большинства шифтеров также выдающиеся клыки. Волосы, по текстуре напоминающие шерсть, растут у них почти на всём теле. Хотя внешний вид шифтера может напоминать животное, даже в своём наиболее диком состоянии он остаётся явно различимым как Гуманоид.'::text
WHERE code = 'SHIFTER'::text;

UPDATE rules.default_2024_race
SET description = 'Эльфы мира Лорвина–Тенеборья обладают чёрными глазами без зрачков, изогнутыми рогами, ногами, заканчивающимися раздвоенными копытами, и заострёнными ушами. Эльфы Лорвина заметно отличаются от своих собратьев из Тенеборья как внешне, так и культурно.
В Лорвине. Рога лорвинских эльфов короткие, как у козла, или изогнутые, как у барана, но всегда ребристые. Их заострённые уши длинные и тонкие.
В Лорвине эльфы превыше всего ценят красоту, хотя то, что конкретный эльф считает прекрасным, может казаться произвольным. Некоторые лорвинские эльфы присваивают себе власть над другими народами земли, опираясь в своих притязаниях на былое величие павшей империи.
Эти эльфы возлагают вину за падение своей империи на внешние угрозы, особенно на вторжение фирексийцев (см. «История Лорвина–Тенеборья»). Хотя это вторжение стало смертельным ударом для империи, самодовольство её народа и нежелание сотрудничать с другими видами уже ранее привели к упадку.
В Тенеборье. Рога эльфов Тенеборья длинные, волнистые и покрыты грубой, шипастой текстурой. Их заострённые уши, как правило, длиннее, чем у лорвинских собратьев.
Подобно эльфам Лорвина, эльфы Тенеборья оберегают красоту, однако их представление о «прекрасном» может быть абстрактным. Многие из них считают, что красота приобретается или утрачивается в зависимости от поступков; особенно высокими формами красоты они считают героизм и самопожертвование.
Искатели цветения — это эльфы Тенеборья, которые изучают и исследуют Лорвин. Каждый из них носит Реликварий Сумерек (см. введение). Наряду с Хранителями пути — эльфами Тенеборья, странствующими по своему миру в поисках прекрасного, — искатели цветения считаются одними из самых надёжных и почитаемых членов своего общества.'::text
WHERE code = 'ELF_LFL'::text;

UPDATE rules.default_2024_race
SET description = 'Созданные богом Кореллоном, первые эльфы могли менять свои формы по своему желанию. Они утратили эту способность, когда Кореллон проклял их за сговор с божеством Лолс, которая пыталась, но не смогла узурпировать власть Кореллона. Когда Лолс была низвергнута в Бездну, большинство эльфов отвергли её и заслужили прощение Кореллона, но то, что Кореллон у них отнял, было утрачено навсегда.
Потеряв способность изменять форму по своему желанию, эльфы отступили в Страну фей, где их печаль только усилилась под влиянием этого плана. Со временем любопытство привело многих из них к исследованию других измерений, включая миры Материального плана. Эльфы обладают заострёнными ушами и не имеют растительности на лице и теле. Они живут около 750 лет и не спят, а вместо этого входят в транс, когда нуждаются в отдыхе. В этом состоянии они остаются осведомлёнными о своём окружении, погружаясь в воспоминания и медитации.
Окружающая среда постепенно трансформирует эльфов, если они живут в ней более тысячи лет, и наделяет их определённой магией. Дроу, высшие эльфы и лесные эльфы — примеры эльфов, подвергшихся таким изменениям.'::text
WHERE code = 'ELF_PHB'::text;

/* DND2024:????????????????????????? */
UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f101'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f102'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f103'::uuid;

UPDATE rules.race_stats
SET base_speed = 35::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f104'::uuid;

UPDATE rules.race_stats
SET base_speed = 35::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f105'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f106'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f107'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f108'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f109'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10a'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10b'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10c'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10d'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10e'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10f'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f110'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f111'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f112'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f113'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f114'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f115'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f116'::uuid;

UPDATE rules.race_stats
SET base_speed = 30::integer
WHERE id = '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f117'::uuid;

/* DND2024:????????????????? */
DELETE FROM rules.race_trait
WHERE race_stats_id IN (
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f101'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f102'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f103'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f104'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f105'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f106'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f107'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f108'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f109'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10a'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10b'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10c'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10d'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10e'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10f'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f110'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f111'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f112'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f113'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f114'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f115'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f116'::uuid,
        '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f117'::uuid
);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('116b9e12-253c-58aa-93a1-1af612a94800'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f101'::uuid, 'Небесное сопротивление'::text, 'CELESTIAL_RESISTANCE'::text, 'У вас есть сопротивление к урону некротической энергией и урону излучением.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('807e7900-f582-57d4-9dd1-1f7d50d04abc'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f101'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'У вас есть тёмное зрение в пределах 60 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('4e3d337a-f508-50f4-a5c4-ce9ccce1781e'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f101'::uuid, 'Исцеляющие руки'::text, 'HEALING_HANDS'::text, 'Действием магия вы можете коснуться существа и бросить к4 в количестве, равном вашему бонусу мастерства. Существо восстанавливает количество хитов, равное сумме бросков. Вы не сможете вновь воспользоваться этим умением, пока не закончите продолжительный отдых.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('932ec354-0f20-56d5-9fa9-5d271b88f5ac'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f101'::uuid, 'Носитель света'::text, 'LIGHT_BEARER'::text, 'Вы знаете заговор Свет, для него вашей заклинательной характеристикой является Харизма.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('c645f5ff-91a2-5c6b-bc8b-b8167be7b14a'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f101'::uuid, 'Откровение небес'::text, 'CELESTIAL_REVELATION'::text, 'Когда вы достигаете 3 уровня персонажа, вы можете трансформироваться бонусным действием, используя 1 из следующих опций (выбирайте опцию во время трансформации). Превращение длится 1 минуту или до тех пор, пока вы не завершите его (действие не требуется). После превращения вы не можете сделать это снова до окончания продолжительного отдыха.

Один раз в каждый из ваших ходов, до окончания превращения, вы можете нанести дополнительный урон 1 цели, когда наносите ей урон атакой или заклинанием. Дополнительный урон равен вашему бонусу мастерства, и тип этого урона — либо некротический для Савана смерти, либо излучение для Небесных крыльев и Сияющей души.

Вот варианты превращений:

- Небесные крылья. Пара спектральных крыльев временно вырастают у вас за спиной. До окончания превращения ваша скорость полёта равна вашей обычной скорости перемещения.
- Сияющая душа. Ослепительный свет временно излучается из ваших глаз и рта. На протяжении действия вы излучаете яркий свет в радиусе 10 фт. и тусклый свет в радиусе ещё 10 фт., и в конце каждого вашего хода каждое существо в радиусе 10 фт. от вас получает урон излучением, равный вашему бонусу мастерства.
- Саван смерти. Ваши глаза на короткое время превращаются в озёра тьмы, и из спины на время вырастают призрачные крылья. Каждое существо в радиусе 10 фт. от вас, кроме ваших союзников, должно успешно совершить спасбросок Харизмы Сл. = 8 + ваш модификатор Харизмы + ваш бонус мастерства. Провал: цель получает состояние испуганный до конца вашего следующего хода.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('0eef52b8-caa6-5746-9cd1-38c280f6542d'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f102'::uuid, 'Тип существа'::text, 'CREATURE_TYPE'::text, 'Вы являетесь гуманоидом. Вы также считаетесь гоблиноидом для любых требований или эффектов, которые требуют, чтобы вы были гоблиноидом.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('9b3e3cce-01d5-568b-82ef-5f45e18c7771'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f102'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'Вы обладаете тёмным зрением с дистанцией 60 фт. В тусклом свете вы видите как при ярком свете, а в темноте — как при тусклом свете. В темноте вы различаете цвета только в оттенках серого.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('8e1e9371-47b2-5682-9cf9-4a8bb881afe9'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f102'::uuid, 'Наследие фей'::text, 'FEY_ANCESTRY'::text, 'Вы совершаете с преимуществом спасброски для избежания или прекращения состояния очарованный на себе.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('cac4b448-5e19-530b-9717-56d89014f0ef'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f102'::uuid, 'Ярость маленьких'::text, 'FEATURE_4'::text, 'Когда вы наносите урон существу атакой или заклинанием, и размер этого существа больше вашего, вы можете заставить атаку или заклинание нанести дополнительный урон. Дополнительный урон равен вашему бонусу мастерства}.

Вы можете использовать эту особенность количество раз, равное вашему бонусу мастерства}, и восстанавливаете все потраченные использования после завершения продолжительного отдыха. Вы не можете использовать её более одного раза за ход.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('b25cfb5a-d552-50dd-bd48-af721ea62366'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f102'::uuid, 'Ловкий побег'::text, 'NIMBLE_ESCAPE'::text, 'В каждый свой ход вы можете совершить бонусное действим отход или засаду.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('4510b7e4-6a32-553e-af8d-f9866ffdf75a'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f103'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'У вас есть тёмное зрение в пределах 60 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('2fafc2f3-2efe-5d26-bf9d-fb56fd19a646'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f103'::uuid, 'Гномья хитрость'::text, 'GNOMISH_CUNNING'::text, 'Вы получаете преимущество на спасброски Интеллекта, Мудрости и Харизмы.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('ee05f814-50ed-5f16-86c7-a17b3a5d2808'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f103'::uuid, 'Гномье происхождение'::text, 'GNOMISH_LINEAGE'::text, 'Вы выбираете происхождение, которое наделяет вас сверхъестественными способностями. Выберите 1 из следующих вариантов; вне зависимости от вашего выбора, Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой для заклинаний, которые вы используете с помощью этой особенности (выберите характеристику при выборе родословной)'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('504588dd-1fca-50d9-aa77-3136be0b6fa0'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f104'::uuid, 'Великанье происхождение'::text, 'GIANT_ANCESTRY'::text, 'Вы являетесь потомком великанов. Выберите 1 из следующих благословений — сверхъестественный дар вашего происхождения; вы можете использовать выбранное благословение количество раз, равное вашему бонусу мастерства, и восстанавливаете все использованные применения после завершения продолжительного отдыха.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('04c3cb4f-acd4-5566-abdd-0f6a306a3e57'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f104'::uuid, 'Большая форма'::text, 'LARGE_FORM'::text, 'Начиная с 5 уровня, вы можете бонусным действием увеличить свой размер до большого, если находитесь в достаточно большом пространстве. Это превращение длится 10 минут или до тех пор, пока вы не прекратите его (действие не требуется). На этот период вы получаете преимущество на проверки Силы, и ваша скорость увеличивается на 10 фт. После использования этой особенности вы не можете использовать её снова, пока не завершите продолжительный отдых.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('0d0ab6b5-ebfb-5ce6-a117-8fea7d6c366a'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f104'::uuid, 'Мощное телосложение'::text, 'POWERFUL_BUILD'::text, 'Вы имеете преимущество на проверки характеристик, чтобы избавиться от состояния схваченный}. Вы также считаетесь существом на 1 размер больше при определении вашей грузоподъёмности.

изменено Эрратой}'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('953c9d7e-05e6-5b9a-b19e-6fd3c82ee461'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f105'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'Вы обладаете тёмным зрением с дистанцией 60 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('76bbe32e-c2d8-5d4f-8043-3f42bb093835'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f105'::uuid, 'Паучье лазание'::text, 'SPIDER_CLIMB'::text, 'Вы обладаете скоростью лазания, равной вашей скорости передвижения. Достигнув 3-го уровня персонажа, вы можете перемещаться вверх, вниз и по вертикальным поверхностям, а также по потолкам, при этом оставляя руки свободными.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('c7a44900-2df3-5758-8a7f-e58f9031cb29'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f105'::uuid, 'Отпечаток нежити'::text, 'TRACE_OF_UNDEATH'::text, 'Вы обладаете сопротивлением к некротическому урону.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('264beb3b-6613-5961-8e8b-dca4d3aa428b'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f105'::uuid, 'Укус вампира'::text, 'VAMPIRIC_BITE'::text, 'Когда вы используете безоружный удар и наносите урон, вы можете выбрать укус своими клыками. Вместо обычного урона безоружного удара вы наносите колющий урон, равный 1d4 + ваш модификатор Телосложения.

Кроме того, когда вы наносите этот урон существу, которое не является конструктом или нежитью, вы можете усилить себя одним из следующих способов:

- Истощение.} Вы восстанавливаете хиты в количестве, равном нанесённому колющему урону.
- Усиление.} Вы получаете бонус к следующей проверке характеристики или броску атаки, который совершите в течение следующей минуты; размер бонуса равен нанесённому колющему урону.

Вы можете использовать эту особенность для усиления себя количество раз, равное вашему бонусу мастерства, и восстанавливаете все потраченные использования после завершения продолжительного отдыха.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('90a4abf0-f9bc-5349-9d5a-522c1c7772c4'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f106'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'У вас есть тёмное зрение в пределах 120 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('dc57ec9b-f2b7-5680-a71f-5726330f2793'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f106'::uuid, 'Дварфийская стойкость'::text, 'DWARVEN_RESILIENCE'::text, 'Вы обладаете сопротивлением к урону ядом. Кроме того, вы получаете преимущество на спасброски, которые вы совершаете, чтобы избежать или прекратить состояние отравлен.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('bde01252-0f23-5799-aed1-69245fe67705'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f106'::uuid, 'Дварфийская выдержка'::text, 'DWARVEN_TOUGHNESS'::text, 'Ваш максимальный запас хитов увеличивается на 1 и дополнительно на 1 каждый раз, когда вы получаете новый уровень.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('7958d658-c9ab-511b-b733-d7042cf9fc88'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f106'::uuid, 'Знание камня'::text, 'STONECUNNING'::text, 'Бонусным действием вы можете получить чувство вибрации в пределах 60 фт. на 10 минут. Вы должны находиться на каменной поверхности или касаться её, чтобы пользоваться этим чувством. Камень может быть как природным, так и обработанным.

Вы можете использовать это бонусное действие количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все израсходованные использования после продолжительного отдыха.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('212d34e9-11b8-5080-9640-9e529c30a32d'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f107'::uuid, 'Наследие драконов'::text, 'DRACONIC_ANCESTRY'::text, 'Ваша родословная восходит к дракону прародителю. Выберите тип дракона из таблицы «Драконьи предки». Ваш выбор влияет на умения Дыхание дракона и Сопротивление к урону, а также на ваш внешний вид.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('7da37ecb-2615-50be-9f2c-0d6640b6f614'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f107'::uuid, 'Дыхание дракона'::text, 'BREATH_WEAPON'::text, 'Когда вы совершаете действие атака в свой ход, вы можете заменить одну из ваших атак на выдох магической энергии в виде либо 15-футового конуса, либо 30-футовой линии шириной 5 фт. (форму выбираете каждый раз). Все существа в этой области должны совершить спасбросок Ловкости:} Сл. = 8 + ваш модификатор Телосложения + ваш бонус мастерства. Провал: существо получает 1d10 урона типом, который определяется вашим умением Наследие драконов. Успех:} существо получает половину урона. Этот урон увеличивается до 2d10 на 5 уровне, 3d10 на 11 уровне и 4d10 на 17 уровне.

Вы можете использовать это Дыхание дракона количество раз, равное вашему бонусу мастерства, и восстанавливаете все потраченные использования после завершения продолжительного отдыха.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('2ded81ce-c35a-5391-bd31-5ca70c0515b0'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f107'::uuid, 'Сопротивление урону'::text, 'DAMAGE_RESISTANCE'::text, 'У вас есть сопротивление к типу урона, определяемому вашим умением Наследие драконов}.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('95b848fd-7d72-5c86-95f2-37386cdb8f7f'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f107'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'У вас есть тёмное зрение в пределах 60 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('d8d007e6-aa3e-531d-a4aa-6ba6d4472242'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f107'::uuid, 'Драконий Полёт'::text, 'DRACONIC_FLIGHT'::text, 'Когда вы достигаете 5 уровня, вы можете направить драконью магию, чтобы получить временную способность к полёту. Бонусным действием вы можете вырастить на спине призрачные крылья, которые существуют в течение 10 минут или до тех пор, пока вы не уберёте их (действие не требуется) или не получите состояние недееспособный. В течение этого времени ваша скорость полёта равна вашей обычной скорости. Ваши крылья выглядят так же, как энергия вашего Дыхания дракона. После использования этого свойства вы не можете использовать его снова до завершения продолжительного отдыха.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('6464a9c1-7fd7-5cfb-a2be-d84ce59b9dd6'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f108'::uuid, 'Инстинкты Изменяющегося'::text, 'CHANGELING_INSTINCTS'::text, 'Благодаря вашей связи с фейским краем вы получаете владение двумя следующими навыками на выбор: Обман, Проницательность, Запугивание, Выступление или Убеждение.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('14ec9284-bc1f-5da9-a0a5-493615c175c5'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f108'::uuid, 'Перевертыш'::text, 'SHAPE_SHIFTER'::text, 'Вы можете действием изменить свой облик и голос. Вы сами определяете детали изменений, включая цвет кожи, длину волос и пол. Вы также можете подстроить свой рост и вес и сменить свой размер между Средним и Маленьким. Вы можете придать себе вид представителя другого народа, хотя ваши игровые показатели не меняются. Вы не можете скопировать внешность существа, которого никогда не видели, и должны принять форму с тем же базовым расположением конечностей, как у вас. Эта особенность не изменяет вашу одежду и снаряжение.

Пока вы находитесь в изменённом облике, вы совершаете проверки Харизмы с преимуществом.

Вы сохраняете новый облик, пока не используете действие, чтобы вернуться к своей истинной форме.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('2e71d8bd-113a-5e74-bde7-3ec07c084fcd'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f109'::uuid, 'Изменить себя'::text, 'SHAPE_SELF'::text, 'Действием вы можете изменить форму своего тела, принимая двуногий облик гуманоида или четвероногий облик зверя. Пока вы находитесь в облике гуманоида, вы можете носить одежду и доспехи, предназначенные для гуманоида вашего размера.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('7036ec88-be78-541e-b867-471c638d8ce3'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f109'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'Вы обладаете тёмным зрением с дистанцией 120 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('e2b6a532-cb9a-5831-ad4e-7c003539dcf8'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f109'::uuid, 'Очаровательный имитатор'::text, 'DELIGHTFUL_IMITATOR'::text, 'Вы получаете владение навыком Выступление.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('8898c280-828a-5542-88da-0af0bac1aa2f'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f109'::uuid, 'Непредсказуемое движение'::text, 'UNPREDICTABLE_MOVEMENT'::text, 'Когда вы бросаете инициативу и не имеете помеху на этот бросок, вы можете реакцией совершить действие рывок.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('1756ee8d-082b-57eb-925b-b448855d079f'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10a'::uuid, 'Двойной разум'::text, 'DUAL_MIND'::text, 'Вы совершаете спасброски Мудрости и Харизмы с преимуществом.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('64068c33-c191-5dcb-8a5c-07d662c42121'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10a'::uuid, 'Ментальная стойкость'::text, 'MENTAL_DISCIPLINE'::text, 'Вы обладаете сопротивлением к психическому урону.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('78c23b00-b7fc-5c62-912d-7841c4e4caf9'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10a'::uuid, 'Ментальная связь'::text, 'MIND_LINK'::text, 'Вы обладаете телепатией с дальностью, равной 10 × ваш уровень (в футах).

Когда вы используете эту особенность, чтобы говорить телепатически с существом, вы можете действием магия дать этому существу возможность говорить телепатически с вами в течение 1 часа или пока вы снова не используете действие магия. чтобы прекратить этот эффект.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('f2ec6fd0-ee6d-5d1d-b607-5946826603a3'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10a'::uuid, 'Отсечённый от снов'::text, 'SEVERED_FROM_DREAMS'::text, 'Вы не можете быть целью заклинания Сон [Dream].

Кроме того, когда вы заканчиваете продолжительный отдых вы получаете владение одним навыком на ваш выбор. Это владение длится до завершения следующего продолжительного отдыха.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('1ac26f88-0181-5887-b6cd-0f2f67cee9b9'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10b'::uuid, 'Храбрый'::text, 'BRAVE'::text, 'Вы совершаете с преимуществом спасброски для избежания или прекращения состояния испуганный.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('1bad4a99-f9b3-588a-841d-518eb04743a5'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10b'::uuid, 'Проворство полурослика'::text, 'HALFLING_NIMBLENES'::text, 'Вы можете перемещаться через пространство любого существа. размер которого больше вашего, но не можете закончить ход в том же пространстве.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('59dc764b-0308-5f1e-bb1d-97cd9df54d23'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10b'::uuid, 'Удачливый'::text, 'LUCK'::text, 'Когда вы выбрасываете 1 на к20 при Тесте к20. вы можете перебросить кость и обязаны использовать новый результат.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('95f4a4a4-1381-5821-a640-c4a61af97b5b'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10b'::uuid, 'Природная скрытность'::text, 'NATURALLY_STEALTHY'::text, 'Вы можете совершить действие засада, даже если вы укрыты только за существом, которое как минимум на один размер больше вас.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('daf1fab7-b0ef-5d7f-8154-b4536b54312b'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10b'::uuid, 'Происхождение киткинов'::text, 'KITHKIN_LINEAGE'::text, 'Как уроженец Лорвина или Тенеборья, вы можете получить дополнительные особенности.

Лорвин.} Вы не получаете дополнительных особенностей.

Тенеборье.} Вы обладаете тёмным зрением с дистанцией 120 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('b9ca2797-05c8-5ab7-8d2c-5ccc8758fbba'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10c'::uuid, 'Устойчивость конструкта'::text, 'CONSTRUCT_RESILIENCE'::text, 'Вы получаете сопротивление урону ядом. Кроме того, вы совершаете спасброски с преимуществом, чтобы избежать или прекратить состояние отравленный.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('363a6875-3795-5440-b2dd-c1ef0dc104a8'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10c'::uuid, 'Интегрированная защита'::text, 'INTEGRATED_PROTECTION'::text, 'Вы получаете бонус +1 к Классу Доспеха. Кроме того, надетые вами доспехи нельзя снять против вашей воли, пока вы живы.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('f5b230ce-34c8-5520-ae8d-0cd9d0a61b7b'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10c'::uuid, 'Дозорный покой'::text, 'SENTRY_S_REST'::text, 'Вам не нужно спать, и магия не может усыпить вас.

Вы можете завершить продолжительный отдых за 6 часов, если проведёте это время в неактивном, неподвижном состоянии.

В этом состоянии вы выглядите как обездвиженный, но при этом остаётесь в сознании.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('b7759335-8738-5916-b87b-dc18379ae4a2'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10c'::uuid, 'Специализированная конструкция'::text, 'SPECIALIZED_DESIGN'::text, 'Вы получаете владение одним навыком и одним инструментом на ваш выбор.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('1c76fd95-111e-5f79-98a0-a4c95a787364'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10c'::uuid, 'Неутомимость'::text, 'TIRELESS'::text, 'Вы не получаете уровни истощения от обезвоживания, недоедания или удушья.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('9b2a1dae-54e0-5dce-95ea-8f7d21fa93ee'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10d'::uuid, 'Всплеск адреналина'::text, 'ADRENALINE_RUSH'::text, 'Вы можете совершить бонусным действием действие Рывок. Когда вы это совершаете, вы получаете временные хиты в количестве, равном вашему бонусу мастерства.

Вы можете использовать это умение количество раз, равное вашему бонусу мастерства, и восстанавливаете все потраченные использования после короткого или продолжительного отдыха.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('ac1255d2-fd17-550a-9466-b7f16c4ca665'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10d'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'У вас есть тёмное зрение в пределах 120 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('8d01f2b0-03a3-57b7-85f4-74346580a7f3'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10d'::uuid, 'Непоколебимая стойкость'::text, 'RELENTLESS_ENDURANCE'::text, 'Если ваши хиты опустились до 0, но вы при этом не убиты, то ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите продолжительный отдых.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('32720cd6-7f10-5973-8298-84b562b603b2'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10e'::uuid, 'Храбрый'::text, 'BRAVE'::text, 'Вы получаете преимущество на спасброски, которые вы совершаете, чтобы избежать или прекратить состояние испуганный.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('e59429c2-bc39-5e09-bc29-51d642662682'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10e'::uuid, 'Проворство полуросликов'::text, 'HALFLING_NIMBLENESS'::text, 'Вы можете двигаться через пространство любого существа, размер которого больше вашего, но не можете остановиться в том же пространстве.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('6e1be5d9-1988-57df-9bfa-9a9a10bbd06a'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10e'::uuid, 'Везучий'::text, 'LUCK'::text, 'Когда вы выбрасываете 1 на кости при выполнении Теста к20. вы можете перебросить кость и должны использовать новый результат.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('186f510e-6d25-50a4-8720-98f5af30ef52'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10e'::uuid, 'Естественная скрытность'::text, 'NATURALLY_STEALTHY'::text, 'Вы можете совершить действие Засада. даже если вы скрыты только существом, которое хотя бы на 1 размер больше вас.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('7202a624-f7cf-51ae-9945-f5784c3aa1ca'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10f'::uuid, 'Магия холодного пламени'::text, 'COLD_FIRE_MAGI'::text, 'Вы знаете заклинание Луч холода. Когда вы достигаете 3-го и 5-го уровней персонажа, вы изучаете Ледяной кинжал и Клинок пламени соответственно. Эти заклинания всегда считаются для вас подготовленными. Вы можете наложить каждое из этих заклинаний один раз без траты ячейки заклинаний, и восстанавливаете эту возможность после завершения продолжительного отдыха. Вы также можете накладывать эти заклинания, используя любые доступные вам ячейки соответствующего уровня. Когда вы накладываете заклинание Клинок пламени с помощью этой особенности, заклинание наносит урон холодом вместо урона огнём.

Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой для этих заклинаний (выберите характеристику при выборе этого вида).'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('95efc4ea-e9da-526d-99a2-8bad00d75e04'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10f'::uuid, 'Сопротивление холоду'::text, 'COLD_RESISTANCE'::text, 'Вы обладаете сопротивлением к урону холодом.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('c792ad83-b487-50df-8bd2-e9fcf353ac0d'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f10f'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'Вы обладаете тёмным зрением с дистанцией 60 футов.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('9ace15f8-98df-5e77-9a34-db72d2788716'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f110'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'У вас есть тёмное зрение в пределах 60 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('8be9fc9c-2a1a-5677-8421-a7096a58a328'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f110'::uuid, 'Происхождение исчадия'::text, 'FIENDISH_LEGACY'::text, 'Вы принадлежите к родословной, которая наделяет вас сверхъестественными способностями. Выберите происхождение из таблицы «Происхождение исчадия». Вы получаете бонус 1 уровня этой родословной.

Когда вы достигаете 3 и 5 уровня персонажа, вы изучаете заклинание более высокого уровня, как указано в таблице. Это заклинание всегда подготовлено у вас. Вы можете 1 раз наложить его без траты ячейки заклинаний и восстанавливаете эту возможность после завершения продолжительного отдыха. Вы также можете наложить это заклинание, используя любые доступные вам ячейки заклинаний соответствующего уровня.

Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой} для заклинаний, которые вы используете с помощью этой особенности (выберите характеристику при выборе родословной).'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('9aeef42d-2f16-5c15-97d5-90bc0b451c5a'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f110'::uuid, 'Потустороннее Присутствие'::text, 'OTHERWORLDLY_PRESENCE'::text, 'Вы знаете заговор Чудотворство. Выбранная вами заклинательная характеристика} для умения Происхождение исчадия является заклинательной характеристикой для заговора Чудотворство от умения Потустороннее присутствие}.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('471b743a-07e2-5ecf-b45b-27ef17d8fff4'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f111'::uuid, 'Размер'::text, 'SIZE'::text, 'Ваш размер — Средний или Маленький. Вы выбираете размер при выборе этого вида.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('2c3f682f-555d-52f0-8032-a3986bd37d80'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f111'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'Вы обладаете тёмным зрением с дистанцией 60 фт. В тусклом свете вы видите как при ярком свете, а в темноте — как при тусклом свете. В темноте вы различаете цвета только в оттенках серого.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('916e6490-264e-52d6-80f7-b588c1710055'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f111'::uuid, 'Сопротивление к огню'::text, 'FIRE_RESISTANCE'::text, 'Вы обладаете сопротивлением к урону огнём.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('92cb9c72-b958-5ddd-9bfc-700d31dcd49b'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f111'::uuid, 'Прикосновение к пламени'::text, 'REACH_TO_THE_BLAZE'::text, 'Вы знаете заговор Создание пламени. Начиная с 3-го уровня вы можете накладывать заклинание Огненные ладони с помощью этой особенности. Начиная с 5-го уровня вы также можете накладывать заклинание Пламенный клинок с помощью этой особенности, без материального компонента.

После того как вы накладываете Огненные ладони или Пламенный клинок с помощью этой особенности, вы не можете накладывать соответствующее заклинание таким образом снова, пока не завершите продолжительный отдых. Вы также можете накладывать любое из этих заклинаний, используя любые доступные вам ячейки заклинаний соответствующего уровня.

Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой для этих заклинаний, когда вы накладываете их с помощью этой особенности (выберите характеристику при выборе этого народца).'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('afc130d0-4202-55f1-bd2a-927e10b049ea'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f112'::uuid, 'Тип существа'::text, 'CREATURE_TYPE'::text, 'Ваш тип фея.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('de6be5ae-0a71-56ab-843d-207b5e6db4cf'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f112'::uuid, 'Магия фей'::text, 'FAIRY_MAGIC'::text, 'Вы знаете заговор Искусство друидов. Начиная с 3-го уровня вы можете накладывать заклинание Огонь фей с помощью этой особенности. Начиная с 5-го уровня вы также можете накладывать заклинание Увеличение/уменьшение с помощью этой особенности. После того как вы накладываете Огонь фей или Увеличение/уменьшение с помощью этой особенности, вы не можете накладывать соответствующее заклинание таким образом снова, пока не завершите продолжительный отдых. Вы также можете накладывать любое из этих заклинаний, используя любые доступные вам ячейки заклинаний соответствующего уровня.

Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой для этих заклинаний, когда вы накладываете их с помощью этой особенности (выберите характеристику при выборе этого народца).'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('a89086ca-8a70-5e84-bc21-a462ad47e793'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f112'::uuid, 'Полёт'::text, 'FLIGHT'::text, 'Благодаря своим крыльям вы обладаете скоростью полёта. равной вашей скорости ходьбы. Вы не можете использовать эту скорость полёта, если носите средние или тяжёлые доспехи.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('8d3aa4ca-9fcf-5f7d-82af-26874ddb5470'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f112'::uuid, 'Происхождение фэйри'::text, 'FAERIE_LINEAGE'::text, 'Как уроженец Лорвина или Тенеборья, вы можете получить дополнительные особенности.

Лорвин.} Вы не получаете дополнительных особенностей.

Тенеборье.} Вы обладаете тёмным зрением с дистанцией 120 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('3e701827-4708-55e8-b75f-f4a5e8eb2ad0'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f113'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'Вы обладаете тёмным зрением с дальностью 60 футов.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('52dcfd23-3a9d-575b-bfdb-ddf18bfb06d8'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f113'::uuid, 'Наследие фей'::text, 'FEY_ANCESTRY'::text, 'Вы совершаете с преимуществом спасброски, чтобы избежать или прекратить состояние очарованный.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('e10c3029-ec50-5105-86bf-4dc9fd0566d9'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f113'::uuid, 'Фейский дар'::text, 'FEY_GIFT'::text, 'Вы знаете заговор Друзья.

Каждый раз, когда вы заканчиваете продолжительный отдых. вы можете заменить этот заговор другим заговором из списков заклинаний жреца, друида или волшебника. Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой для него (вы выбираете характеристику при выборе этого вида).'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('f1d37fb4-597f-5f65-8c3e-81742204c748'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f113'::uuid, 'Стойкость к летаргии'::text, 'LETHARGY_RESILIENCE'::text, 'Когда вы проваливаете спасбросок, чтобы избежать или прекратить состояние бессознательный, вы можете вместо этого считать, что преуспели.

Использовав эту особенность, вы не можете сделать это снова, пока не завершите 1к4 продолжительных отдыхов.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('c9efe1ac-014e-525e-8037-35f5f47bdf2b'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f113'::uuid, 'Гибкость навыков'::text, 'SKILL_VERSATILITY'::text, 'Вы получаете владение одним навыком или одним инструментом по вашему выбору. После завершения каждого продолжительного отдыха вы можете заменить это владение другим навыком или инструментом.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('f92174c8-24c3-551b-8801-f62dc0f6e277'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f114'::uuid, 'Находчивость'::text, 'RESOURCEFUL'::text, 'Вы получаете героическое вдохновение каждый раз после продолжительного отдыха.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('0be61c4b-9e8c-5929-9798-cd1c7826930b'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f114'::uuid, 'Умелость'::text, 'SKILLFUL'::text, 'Вы получаете владение 1 навыком на ваш выбор.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('f9ae7f67-fe89-514d-910f-bec5badc9b35'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f114'::uuid, 'Универсальность'::text, 'VERSATILE'::text, 'Вы получаете черту происхождения на ваш выбор (см. главу 5). Рекомендуется выбрать черту Одарённый.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('6f9ae042-bae1-556a-a747-7620bb50caf3'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f115'::uuid, 'Звериные инстинкты'::text, 'BESTIAL_INSTINCTS'::text, 'Направляя наружу внутреннего зверя, вы получаете владение одним из следующих навыков на выбор: Акробатика, Атлетика, Запугивание или Выживание.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('fee4e0d6-32d9-5e88-ad50-666430bdbe52'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f115'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'Вы обладаете тёмным зрением с дальностью 60 футов.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('ac3606ee-1f5e-56b5-92ee-bb92eaa693f7'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f115'::uuid, 'Сдвиг'::text, 'SHIFTING'::text, 'Бонусным действием вы можете изменить форму, принимая более звериный облик. Это превращение длится 1 минуту или пока вы бонусным действием не вернётесь к своему обычному облику. Когда вы совершаете сдвиг, вы получаете временные хиты, равные удвоенному бонусу мастерства. Количество сдвигов равно вашему бонусу мастерства; вы восстанавливаете все потраченные использования после завершения продолжительного отдыха.

Каждый раз, когда вы совершаете сдвиг, вы получаете один из следующих эффектов (вы выбираете вариант при выборе этого вида):

- Зверошкура [Beasthide]. Вы получаете дополнительные 1к6 временных хитов. Пока вы находитесь в сдвиге, ваш КД увеличивается на 1.
- Длинноклык [Longtooth].} Когда вы совершаете сдвиг и бонусным действием на своих последующих ходах во время сдвига, вы можете использовать удлинённые клыки, чтобы совершить безоружную атаку. При Попадании:} вы можете нанести колющий урон, равный 1к6 + модификатор Силы, вместо обычного урона безоружной атаки.
- Стремход [Swiftstride].} Пока вы в сдвиге, ваша скорость увеличивается на 10 футов. Кроме того, реакцией вы можете переместиться на расстояние до 10 футов, когда существо завершает свой ход в пределах 5 футов от вас. Это перемещение не провоцирует атаки.
- Дикомёт [Wildhunt].} Пока вы в сдвиге, вы совершаете проверки Мудрости с преимуществом. Кроме того, никакое существо в пределах 30 футов от вас не может иметь преимущество на бросок атаки против вас, пока у вас нет состояния недееспособный.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('910d8eb9-b04a-5fb5-988d-c3791fec7c99'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f116'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'Вы обладаете тёмным зрением с дистанцией 60 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('0b147fe1-b435-5e8f-a7ee-ab76cca6ef04'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f116'::uuid, 'Эльфийское происхождение'::text, 'ELVEN_LINEAGE'::text, 'Вы принадлежите к родословной, дарующей вам сверхъестественные способности. Выберите одну родословную из таблицы «Эльфийское происхождение». Вы получаете преимущество 1-го уровня этого происхождения.

Когда вы достигаете уровней персонажа 3 и 5, вы изучаете заклинание более высокого уровня, как указано в таблице. Это заклинание всегда считается для вас подготовленным. Вы можете наложить его один раз без траты ячейки заклинания и восстанавливаете такую возможность после завершения продолжительного отдыха. Вы также можете накладывать это заклинание, используя любые доступные вам ячейки заклинаний соответствующего уровня.

Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой для заклинаний, накладываемых с помощью этой особенности (выберите характеристику при выборе родословной).'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('ae391ab0-9547-55ee-9c7c-7a04ead46053'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f116'::uuid, 'Наследие фей'::text, 'FEY_ANCESTRY'::text, 'Вы совершаете с преимуществом спасброски для избежания или прекращения состояния очарованный.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('e968fd38-df76-5496-a3b5-daea41449622'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f116'::uuid, 'Обострённые чувства'::text, 'KEEN_SENSES'::text, 'Вы получаете владение одним из следующих навыков на выбор: Проницательность, Внимательность или Выживание.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('087ba567-23a5-5a98-b21c-4551850da77c'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f116'::uuid, 'Транс'::text, 'TRANCE'::text, 'Вам не требуется сон, и магия не может усыпить вас. Вы можете завершить продолжительный отдых за 4 часа, если проводите это время в подобной трансу медитации, во время которой вы сохраняете сознание.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('d3bcc9b9-d575-5337-a098-d94fac37638c'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f117'::uuid, 'Тёмное зрение'::text, 'DARKVISION'::text, 'У вас есть тёмное зрение в пределах 60 фт.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('5627943a-e1f2-5a85-965c-9703d180702e'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f117'::uuid, 'Происхождения эльфов'::text, 'ELVEN_LINEAGE'::text, 'Вы принадлежите к происхождению, которое наделяет вас сверхъестественными способностями. Выберите происхождение из таблицы «Происхождения эльфов». Вы получаете бонус 1 уровня этой родословной.

Когда вы достигаете 3 и 5 уровня персонажа, вы изучаете заклинание более высокого уровня, как указано в таблице. Это заклинание всегда подготовлено у вас. Вы можете 1 раз наложить его без траты ячейки заклинаний и восстанавливаете эту возможность после завершения продолжительного отдыха. Вы также можете наложить это заклинание, используя любые доступные вам ячейки заклинаний соответствующего уровня.

Интеллект, Мудрость или Харизма является вашей заклинательной характеристикой} для заклинаний, которые вы используете с помощью этой особенности (выберите характеристику при выборе родословной).'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('b7df25ed-4596-55b3-a125-014d01a3a717'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f117'::uuid, 'Наследие фей'::text, 'FEY_ANCESTRY'::text, 'Вы получаете преимущество на спасброски, которые совершаете, чтобы избежать или прекратить состояние очарованный.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('0d235b76-3bf1-5443-b0d3-de71526f9376'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f117'::uuid, 'Обострённые чувства'::text, 'KEEN_SENSES'::text, 'Вы получаете владение 1 навыком на выбор из списка: Проницательность, Внимательность или Выживание.'::text);

INSERT INTO rules.race_trait (id, race_stats_id, name, code, description)
VALUES ('279c0196-ab99-5993-bc7b-742e3bc8d894'::uuid, '7c89c2a1-4d5d-4a8b-8c87-1a73b2d2f117'::uuid, 'Транс'::text, 'TRANCE'::text, 'Вам не нужно спать, и магия не может вас усыпить. Вы можете завершить продолжительный отдых за 4 часа, если проводите эти часы в состоянии транса, во время которого сохраняете сознание.'::text);
