/* DND2024:????????????????????? https://new.ttg.club/classes (2026-02-26) */

/* DND2024:????????????????????????? */
UPDATE rules.default_2024_clazz
SET description = 'Вдохновляющий исполнитель музыки, танца и магии
Вызывая магию через музыку, танцы и стихи, барды являются экспертами в том, чтобы вдохновлять других, успокаивать боль, приводить в уныние врагов и создавать иллюзии. Барды верят, что мультивселенная была создана посредством речи, и что остатки слов творения всё ещё звучат и мерцают на каждом плане существования. Магия бардов пытается обуздать эти слова, которые превосходят любой язык. Что угодно может вдохновить на новую песню или сказание, поэтому барды увлечены практически всем. Они становятся мастерами во многих вещах, включая исполнение музыки, использование магии и сочинение шуток.
Бард проводит своё время в путешествиях, сборе знаний, рассказов и жизни за счёт благодарных зрителей, как и у любого другого артиста. Но глубина знаний и мастерство бардов в магии отличают их от простых любимцев публики.
Как персонаж 1 уровня
- Получите особенности в таблице «Особенности барда».
- Получите умения барда 1 уровня, которые перечислены в таблице «Умения барда».
Как мультикласс
- Получите следующие особенности из таблицы «Особенности барда»: кость хитов, владение одним навыком по вашему выбору, владение одним музыкальным инструментом по вашему выбору и владение лёгкими доспехами.
- Получите умения барда 1 уровня, которые перечислены в таблице «Умения барда». См. правила мультиклассирования в главе 2, чтобы определить доступные ячейки заклинаний.
В этом разделе представлен список заклинаний барда. Заклинания отсортированы по уровню и алфавиту, а также указана школа магии каждого заклинания. В столбце «Спец.» (Специальное) обозначения имеют следующий смысл: К — заклинание требует концентрации; Р — заклинание можно сотворить как ритуал; М — заклинание требует особый материальный компонент.'::text
WHERE code = 'BARD'::text;

UPDATE rules.default_2024_clazz
SET description = 'Свирепый воитель первобытной ярости
Варвары — это могучие воины с первобытной силой, которая проявляется в Мультивселенной в виде ярости. Это гораздо больше, чем просто эмоция, и она не ограничивается гневом или злостью. Ярость варвара — это воплощение свирепости хищника, неистовства бури и беспокойства моря.
Некоторые варвары воплощают свою ярость в виде свирепого духа или почитаемого предка. Другие видят в ней связь с болью и муками мира, как безличное сплетение дикой магии или как выражение их собственного глубочайшего «я». Для каждого варвара ярость — это сила, которая подпитывает не только боевую доблесть, но и дарует сверхъестественные рефлексы и обострённые чувства.
Варвары часто выступают в роли защитников и лидеров в своих общинах. Они бросаются навстречу опасности, чтобы это не пришлось делать тем, кто находится под их защитой. Их мужество перед лицом опасности делает варваров идеально подходящими для путешествий.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности варвара».
- Получите умения варвара 1 уровня, которые перечислены в таблице «Умения варвара».
Как мультикласс:
- Получите следующие особенности из таблицы «Особенности варвара»: кость хитов, владение простым, воинским оружием и щитами.
- Получите умения варвара 1 уровня, которые перечислены в таблице «Умения варвара».'::text
WHERE code = 'BARBARIAN'::text;

UPDATE rules.default_2024_clazz
SET description = 'Мастер в использовании любых доспехов и оружия.
Воины определяют исход сражений. Рыцари-приключенцы, королевские чемпионы, элитные солдаты и закалённые наёмники — как воины, все они непревзойденные мастера обращения с оружием и доспехами. Они хорошо знакомы со смертью, как сея её, так и бросая ей вызов.
Воины владеют различными оружейными приёмами. Хорошо экипированный воин всегда имеет нужный инструмент под рукой для любой боевой ситуации. Точно так же воин искусен в использовании любой формы доспехов. Помимо этого, каждый воин специализируется на определённых стилях боя. Некоторые концентрируются на стрельбе из лука, некоторые — на сражении двумя оружиями одновременно, а некоторые — на усилении своих боевых навыков с помощью магии. Это сочетание широких способностей и обширной специализации делает воинов превосходными бойцами.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности воина».
- Получите умения воина 1 уровня, которые перечислены в таблице «Умения воина».
Как мультикласс:
- Получите следующие особенности из таблицы «Особенности воина»: кость хитов, владение воинским оружием, владение лёгкими, средними доспехами и щитами.
- Получите умения воина 1 уровня, которые перечислены в таблице «Умения воина».'::text
WHERE code = 'FIGHTER'::text;

UPDATE rules.default_2024_clazz
SET description = 'Учёный-маг, использующий арканную силу
Волшебники посвящают себя тщательному изучению внутреннего устройства магии. Они накладывают заклинания взрывного огня, искрящихся молний, тонкого обмана и поразительных превращений. Их магия способна вызывать чудовищ с других планов бытия, предсказывать будущее или возводить защитные барьеры. Их самые могущественные заклинания могут превращать одно вещество в другое, вызывать метеориты с небес и открывать порталы в другие миры.
Большинство волшебников придерживаются научного подхода к магии. Они изучают её теоретические основы, в частности классификацию заклинаний по школам магии. Известные волшебники, такие как Бигби, Таша, Морденкайнен и Йоланда, на основе своих исследований изобрели культовые заклинания, которые теперь используются по всей мультивселенной.
Некоторые волшебники живут спокойной жизнью и выполняют роли мудрецов или лекторов. Другие же предлагают свои услуги в качестве советников, служат в вооружённых силах или занимаются преступной деятельностью и стремятся к власти.
Но соблазн знаний манит даже самых обделённых приключенческим духом волшебников из безопасности их библиотек и лабораторий к заброшенным руинам и потерянным городам. Большинство волшебников считает, что их коллегам из древних цивилизаций были известны секреты магии, утерянные на века. Тем, кто их разгадает, открылся бы путь к магической силе, о которой в нынешнюю эпоху нельзя и мечтать.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности волшебника».
- Получите умения волшебника 1 уровня, которые перечислены в таблице «Умения волшебника».
Как мультикласс:
- Получите кость хитов из таблицы «Особенности волшебника».
- Получите умения волшебника 1 уровня, которые перечислены в таблице «Умения волшебника». См. правила мультиклассирования в главе 2, чтобы определить доступные ячейки заклинаний.
В этом разделе представлен список заклинаний волшебника. Заклинания отсортированы по уровню и алфавиту, а также указана школа магии каждого заклинания.
В столбце «Особое» (Специальное) обозначения имеют следующий смысл: К — заклинание требует концентрации; Р — заклинание можно сотворить как ритуал; М — заклинание требует особый материальный компонент.'::text
WHERE code = 'WIZARD'::text;

UPDATE rules.default_2024_clazz
SET description = 'Служитель природы первородной силы
Друиды относятся к древним орденам, которые взывают к силам природы. Используя магию животных, растений и четырёх стихий, друиды исцеляют, превращаются в животных и используют разрушительные силы природы.
Почитая природу превыше всего, отдельные друиды получают свою магию от природы, божеств природы или из того и другого, и они обычно объединяются с другими друидами, чтобы совершать обряды, которые отмечают смену времён года и другие естественные циклы.
Друиды обеспокоены хрупким экологическим балансом, который поддерживает жизнь растений и животных, и необходимостью людей жить в гармонии с природой. Друиды часто охраняют священные места или следят за регионами нетронутой природы, но, когда возникает значительная опасность, друиды принимают более активную роль в качестве приключенцев, которые борются с угрозой.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности друида».
- Получите умения друида 1 уровня, которые перечислены в таблице «Умения друида».
Как мультикласс:
- Получите следующие особенности из таблицы «Особенности друида»: кость хитов, владение лёгкими доспехами и щитами.
- Получите умения друида 1 уровня, которые перечислены в таблице «Умения друида». См. правила мультиклассирования в главе 2, чтобы определить доступные ячейки заклинаний.
В этом разделе представлен список заклинаний друида. Заклинания организованы по уровню заклинаний, а затем отсортированы по алфавиту, и перечислена школа магии каждого заклинания.
В столбце «Cпец.» обозначения имеют следующий смысл: К — заклинание требует концентрации; Р — заклинание можно сотворить как ритуал; М — заклинание требует особый материальный компонент.'::text
WHERE code = 'DRUID'::text;

UPDATE rules.default_2024_clazz
SET description = 'Священник творит чудо божественной силы
Жрецы черпают силу из сфер богов и используют её, чтобы творить чудеса. Благословлённый божеством, пантеоном или другой бессмертной сущностью, жрец может обратиться к божественной магии Внешних планов (где обитают боги) и направить её, чтобы поддержать людей и сражаться с врагами.
Поскольку их сила — это божественный дар, то жрецы обычно связывают себя с храмами, посвящёнными божеству или другой бессмертной силе, которая открыла для них магию. Использование божественной магии не зависит от специальной подготовки, однако жрецы могут изучать молитвы и обряды, которые помогают им черпать силу из Внешних планов.
Не каждый член храма или святилища является жрецом. Некоторые священники призваны к простой жизни храмового служения, проявляя свою преданность посредством молитв и ритуалов, а не через магию. Многие смертные утверждают, что говорят от имени богов, но немногие могут управлять силой этих богов так, как это делает жрец.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности жреца».
- Получите умения жреца 1 уровня, которые перечислены в таблице «Умения жреца».
Как мультикласс:
- Получите следующие особенности из таблицы «Особенности жреца»: кость хитов, владение лёгкими, средними доспехами и щитами.
- Получите умения жреца 1 уровня, которые перечислены в таблице «Умения жреца». См. правила мультиклассирования в главе 2, чтобы определить доступные ячейки заклинаний.
В этом разделе представлен список заклинаний жреца. Заклинания организованы по уровню заклинаний, а затем отсортированы по алфавиту, и указана школа магии каждого заклинания.
В столбце «Спец.» (Специальное) обозначения имеют следующий смысл: К — заклинание требует концентрации; Р — заклинание можно сотворить как ритуал; М — заклинание требует особый материальный компонент.'::text
WHERE code = 'CLERIC'::text;

UPDATE rules.default_2024_clazz
SET description = 'Магический ремесленник и творец чудес
Мастера созидания, изобретатели используют смекалку и магию, чтобы раскрывать невероятные возможности предметов. Они воспринимают магию как сложную систему, которую можно расшифровать и использовать в своих заклинаниях и изобретениях. Всё, что нужно для игры одним из этих изобретателей, можно найти в следующих разделах.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности изобретателя».
- Получите умения изобретателя 1 уровня, которые перечислены в таблице «Умения изобретателя».
Как мультикласс:
- Получите следующие особенности изобретателя из таблицы «Особенности изобретателя»: кость хитов, владение инструменты ремонтника, владение одним навыком по вашему выбору из списка навыков изобретателя и владение лёгкими и средними доспехами и щитами.
- Получите умения изобретателя 1 уровня, которые перечислены в таблице «Умения волшебника». См. правила мультиклассирования в Книге игрока, чтобы определить доступные ячейки заклинаний, добавляя половину уровней изобретателя (округляя вверх).'::text
WHERE code = 'ARTIFICER_UAA'::text;

UPDATE rules.default_2024_clazz
SET description = 'Мастер изобретений, магии и ремесла.
Изобретатели подходят к приключениям с инструментом в одной руке и магией в другой. Они — инженеры, алхимики и чародеи-практики, которые не просто изучают тайны мира, но и создают их собственными руками. Там, где другим требуется заклинание или клинок, изобретатель предлагает устройство, формулу или хитроумный механизм.
Изобретатели черпают силу в сочетании знаний и экспериментов. Они используют магию как технологию, наполняя предметы энергией, усиливая союзников и находя нестандартные решения в бою и за его пределами. Их гибкость и изобретательность делают их ценными участниками любой группы искателей приключений.
Как персонаж 1 уровня:
- Получите все особенности из таблицы «Особенности Изобретателя».
- Получите умения Изобретателя 1-го уровня; они перечислены в таблице «Умения Изобретателя».
Как мультикласс:
- Получите следующие особенности из таблицы «Особенности Изобретателя»: кость хитов, владение Инструментами ремонтника, один навык из списка навыков Изобретателя и владение лёгкими и средними доспехами и щитами.
- Получите умения Изобретателя 1-го уровня; они перечислены в таблице «Умения Изобретателя». Ознакомьтесь с правилами мультиклассирования, чтобы определить доступные вам ячейки заклинаний: вы добавляете в уровень заклинателя половину уровней Изобретателя (округляя вверх).'::text
WHERE code = 'ARTIFICER_EFA'::text;

UPDATE rules.default_2024_clazz
SET description = 'Оккультист, наделённый силой потусторонними пактами
Колдуны ищут знания, скрытые в недрах Мультивселенной. Они нередко ищут магическую силу, исследуя запретные книги, прибегая к воззваниям, направленным на призыв существ из иных миров, или разыскивая места силы, где можно ощутить их влияние.
В определённый момент каждый колдун заключает обязательный договор с могущественным покровителем. Опираясь на древние знания таких существ, как ангелы, архифеи, демоны, дьяволы, карги и чужеродные сущности Дальнего предела, колдуны по крупицам собирают магические секреты, чтобы укрепить свою собственную силу.
Колдуны используют своих покровителей как источник энергии, как средство для достижения магического могущества. Некоторые колдуны уважают, почитают или даже любят своих покровителей; другие служат им без особого энтузиазма; а третьи стремятся уничтожить своих покровителей, пусть и используя силу, которую получили от них.
После заключения договора жажду знаний и могущества колдуна невозможно утолить простым обучением. Многие колдуны проводят свои дни в поисках могущества и глубоких знаний, которые обычно связаны с какими-то приключениями.
Как персонаж 1 уровня:
- Получите особенности, указанные в таблице «Особенности колдуна».
- Получите умения колдуна 1 уровня, перечисленные в таблице «Умения колдуна».
Как мультикласс:
- Получите следующие особенности из таблицы «Особенности колдуна»: кость хитов и владение лёгкими доспехами.
- Получите умения колдуна 1 уровня, перечисленные в таблице «Умения колдуна». Чтобы узнать, сколько ячеек заклинаний вам доступно, обратитесь к правилам мультиклассирования в главе 2.
В этом разделе представлен список заклинаний колдуна. Заклинания упорядочены по уровням, затем расположены в алфавитном порядке, и для каждого заклинания указана школа магии.
В столбце «Особое» обозначения означают: К — заклинание требует Концентрации, Р — заклинание является ритуалом, М — заклинание требует материальный компонент.'::text
WHERE code = 'WARLOCK'::text;

UPDATE rules.default_2024_clazz
SET description = 'Мастер боевых искусств со сверхъестественным духом
Монахи практикуют строгую боевую подготовку и ментальную дисциплину, чтобы привести себя в гармонию со вселенной и сосредоточить свой внутренний потенциал силы. Разные монахи по-разному понимают эту силу: как дыхание, энергию, жизненную силу, эссенцию или «я». Независимо от того, используется ли эта сила для демонстрации боевого мастерства или для более утончённого проявления защиты и скорости, она наполняет всё, что делает монах.
Монахи концентрируют свою внутреннюю силу для создания необычных, даже сверхъестественных эффектов. Они проявляют невероятную скорость и силу в своих атаках, с использованием оружия или без него. В руках монаха даже самое простое оружие может стать совершенным орудием боевого мастерства.
Многие монахи считают, что упорядоченная жизнь в условиях аскетического уединения помогает им развить физическую и умственную сосредоточенность, необходимую для овладения своей силой. Другие монахи верят, что погружение в кипучую суматоху жизни помогает укрепить их решимость и дисциплину.
Монахи, как правило, рассматривают приключения как испытания для своего физического и умственного развития. Они движимы желанием осуществить большую миссию, чем просто убивать монстров и грабить сокровища; они стремятся превратиться в живое оружие.
Как персонаж 2 уровня:
- Получите особенности из таблицы «Особенности монаха».
- Получите умения монаха 1 уровня, которые перечислены в таблице «Умения монаха».
Как мультикласс:
- Получите кость хитов из таблицы «Особенности монаха».
- Получите умения монаха 1 уровня, которые перечислены в таблице «Умения монаха».'::text
WHERE code = 'MONK'::text;

UPDATE rules.default_2024_clazz
SET description = 'Преданный священным клятвам воин
Паладинов объединяет их клятва противостоять силам разрушения. Она обладает великой силой, принесённая или перед алтарём бога, или на священной поляне перед духами природы, или в минуту отчаяния и горя, когда единственными свидетелями стали мертвецы. Это источник могущества, который превращает набожного воина в благословенного героя.
Паладины тренируются годами, чтобы обучиться навыкам боя, осваивая владение различными видами оружия и доспехами. Тем не менее, их воинские навыки вторичны по сравнению с магической силой, которой они обладают: силой исцелять больных и раненых, карать врагов, защищать беспомощных и тех, кто сражается на их стороне.
Практически по определению жизнь паладина полна приключений, ведь каждый паладин находится на передовой всеобъемлющей борьбы против сил разрушения. Воины и так редкость в армиях мира, но ещё меньше тех, кто достоин назвать себя паладином. Услышав зов, эти благословлённые герои оставляют свои прежние занятия, вооружаются и готовят свою магию.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности паладина».
- Получите умения паладина 1 уровня, которые перечислены в таблице «Умения паладина».
Как мультикласс:
- Получите следующие особенности из таблицы «Особенности паладина»: кость хитов, владение воинским оружием, владение лёгкими и средними доспехами и щитами.
- Получите умения паладина 1 уровня, которые перечислены в таблице «Умения паладина». См. правила мультиклассирования в главе 2, чтобы определить доступные ячейки заклинаний.
Этот раздел представляет список заклинаний паладина. Заклинания организованы по уровням и отсортированы в алфавитном порядке, при этом указана школа магии каждого заклинания.
В колонке «Особое»: К означает, что заклинание требует Концентрации; Р — что это Ритуал; М — что для него требуется Материальный компонент.
В этом разделе представлен список заклинаний следопыта. Заклинания отсортированы по уровню и алфавиту, а также указана школа магии каждого заклинания.
В столбце «Спец.» (Специальное): К означает, что заклинание требует концентрации; Р — что это ритуал; М — что требуется материальный компонент.'::text
WHERE code = 'PALADIN'::text;

UPDATE rules.default_2024_clazz
SET description = 'Ловкий эксперт в скрытности и уловках
Плуты полагаются на хитрость, скрытность и уязвимые места врагов, чтобы взять верх в любой ситуации. Они могут выбраться почти из любой передряги, а некоторые даже обучаются магическим трюкам в дополнение к остальным способностям.
Многие плуты сосредотачиваются на скрытности и обмане, в то время как другие совершенствуют навыки, помогающие им в подземельях, такие как лазание, вскрытие замков, поиск и обезвреживание ловушек.
В бою плуты предпочитают коварную атаку, а не грубую силу. Они скорее совершат один меткий выпад, нежели будут выматывать противника чередой ударов.
Путь некоторых плутов начинался с преступности, в то время как другие боролись с нею, полагаясь на свою хитрость. Как бы плут ни относился к законам, ни одному заурядному преступнику или блюстителю порядка не сравниться с величайшими плутами в искусстве быть незаметными.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности плута».
- Получите умения плута 1 уровня, которые перечислены в таблице «Умения плута».
Как мультикласс:
- Получите следующие особенности из таблицы «Особенности плута»: кость хитов, владение одним навыком на выбор из списка навыков плута, владение воровскими инструментами и лёгкими доспехами.
- Получите умения плута 1 уровня, которые перечислены в таблице «Умения плута».'::text
WHERE code = 'ROGUE'::text;

UPDATE rules.default_2024_clazz
SET description = 'Мастер псионической силы. Псионики плетут магию и сверхъестественные силы с помощью разума. Они развивают свой интеллект как источник силы, который проявляется в виде заклинаний и становится могущественнее по мере их карьеры приключенца. Всё необходимое для игры этими психоническими силами вы найдёте в следующих разделах.
Как персонаж 1 уровня
- Получите особенности из таблицы «Особенности псионика».
- Получите умения псионика 1 уровня, которые перечислены в таблице «Умения псионика».
Как мультикласс
- Получите кость хитов из таблицы «Особенности псионика».
- Получите умения псионика 1 уровня, которые перечислены в таблице «Умения псионика».
- См. правила мультиклассирования в Книге игрока, чтобы определить доступные ячейки заклинаний, добавляя все уровни псионика.'::text
WHERE code = 'PSION'::text;

UPDATE rules.default_2024_clazz
SET description = 'Странствующий воин, наделённый первобытной магией
Вдали от суеты городов, в дебрях беспутных лесов и на просторах необъятных равнин следопыты несут свой вечный дозор. Следопыты учатся выслеживать добычу, подобно хищнику, скрытно передвигаясь по дикой местности и прячась среди зарослей и завалов.
Благодаря своей связи с природой следопыты также могут творить заклинания, используя её первобытную мощь. Следопыт оттачивает свои таланты и магию со смертельным упорством, стремясь защитить мир от разорения чудовищами и тиранами.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности следопыта».
- Получите умения следопыта 1 уровня, которые перечислены в таблице «Умения следопыта».
Как мультикласс:
- Получите следующие особенности из таблицы «Особенности следопыта»: кость хитов, владение воинским оружием, лёгкими и средними доспехами и щитами, а также владение одним навыком на выбор из списка навыков следопыта.
- Получите умения следопыта 1 уровня, которые перечислены в таблице «Умения следопыта». См. правила мультиклассирования в главе 2, чтобы определить доступные ячейки заклинаний.
В этом разделе представлен список заклинаний следопыта. Заклинания отсортированы по уровню и алфавиту, а также указана школа магии каждого заклинания.
В столбце «Спец.»: К означает, что заклинание требует концентрации; Р — что это ритуал; М — что требуется материальный компонент.'::text
WHERE code = 'RANGER'::text;

UPDATE rules.default_2024_clazz
SET description = 'Блистательный маг с врождённой магией
Чародеи управляют врождённой магией, впечатанной в их сущности. Некоторые чародеи не могут назвать источник своей силы, в то время как другие связывают её со странными событиями в их личной или семейной истории. Благословение дракона или дриады при рождении ребёнка, удар молнии с ясного неба, дар божества, воздействие необычной магии другого плана или взгляд в тайны мироздания — всё это может стать причиной дара чародея.
Каков бы ни был источник, результатом является неизгладимый след на чародее — бурлящая магия, которая может передаваться через поколения.
Чародеи не учатся магии; сырая, кипящая сила магии является частью их самих. Основное искусство чародея заключается в том, чтобы научиться управлять и направлять эту врождённую магию, открывая для себя новые, поразительные способы высвобождения своей силы. По мере того как чародеи овладевают своей врождённой магией, они становятся всё более связанными с её источником, развивая уникальные способности, отражающие её происхождение.
Чародеи редки. В некоторых семейных линиях появляется ровно один чародей в каждом поколении, но чаще всего таланты к чародейству возникают случайно. Люди, обладающие этой магической силой, вскоре понимают, что она не хочет оставаться в тени. Магия чародея жаждет, чтобы её применили.
Как персонаж 1 уровня:
- Получите особенности из таблицы «Особенности чародея».
- Получите умения чародея 1 уровня, которые перечислены в таблице «Умения чародея».
Как мультикласс:
- Получите кость хитов из таблицы «Особенности чародея».
- Получите умения чародея 1 уровня, которые перечислены в таблице «Умения чародея». См. правила мультиклассирования в главе 2, чтобы определить доступные ячейки заклинаний.
В этом разделе представлен список заклинаний чародея. Заклинания упорядочены по уровню заклинаний, расположены в алфавитном порядке, и для каждого заклинания указана школа магии.
В колонке «Особое»: К означает, что заклинание требует Концентрации; Р — что это Ритуал; М — что для него требуется материальный компонент.'::text
WHERE code = 'SORCERER'::text;

/* DND2024:?????????????????????????????????? */
UPDATE rules.clazz_stats
SET hp_dice = '8+CON'::text,
    start_hp = '8+CON'::text,
    saving_throws_ability = '["DEX", "CHA"]'::jsonb
WHERE id = 'e768eed6-ad5e-4a4f-b48b-bf99f74373a9'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '12+CON'::text,
    start_hp = '12+CON'::text,
    saving_throws_ability = '["STR", "CON"]'::jsonb
WHERE id = 'b5c59b67-4405-4342-b351-09a264e38adf'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '10+CON'::text,
    start_hp = '10+CON'::text,
    saving_throws_ability = '["STR", "CON"]'::jsonb
WHERE id = 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '6+CON'::text,
    start_hp = '6+CON'::text,
    saving_throws_ability = '["WIS", "INT"]'::jsonb
WHERE id = 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '8+CON'::text,
    start_hp = '8+CON'::text,
    saving_throws_ability = '["WIS", "INT"]'::jsonb
WHERE id = '9898735e-04b8-4fd7-96f1-0e7759f2bab4'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '8+CON'::text,
    start_hp = '8+CON'::text,
    saving_throws_ability = '["WIS", "CHA"]'::jsonb
WHERE id = '4c3f4fdb-9b6f-4e33-88e5-775fea197e64'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '8+CON'::text,
    start_hp = '8+CON'::text,
    saving_throws_ability = '["INT", "CON"]'::jsonb
WHERE id = 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '8+CON'::text,
    start_hp = '8+CON'::text,
    saving_throws_ability = '["WIS", "CHA"]'::jsonb
WHERE id = '65b5e743-618e-4459-b92b-0643594435e4'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '8+CON'::text,
    start_hp = '8+CON'::text,
    saving_throws_ability = '["DEX", "STR"]'::jsonb
WHERE id = 'b0a7f658-f59c-4199-9953-511edd83e822'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '10+CON'::text,
    start_hp = '10+CON'::text,
    saving_throws_ability = '["WIS", "CHA"]'::jsonb
WHERE id = 'fbe7a3ee-c355-4ec0-95f0-73c999107e5e'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '8+CON'::text,
    start_hp = '8+CON'::text,
    saving_throws_ability = '["DEX", "INT"]'::jsonb
WHERE id = '066b7e5d-85a9-4a53-b485-a09da72ba2e0'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '6+CON'::text,
    start_hp = '6+CON'::text,
    saving_throws_ability = '["WIS", "INT"]'::jsonb
WHERE id = '4c8d06b4-4a60-4dc4-8b0e-94a2e8fb8f01'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '10+CON'::text,
    start_hp = '10+CON'::text,
    saving_throws_ability = '["DEX", "STR"]'::jsonb
WHERE id = 'eeb72220-6167-48b9-9f58-75049335ee35'::uuid;

UPDATE rules.clazz_stats
SET hp_dice = '6+CON'::text,
    start_hp = '6+CON'::text,
    saving_throws_ability = '["CHA", "CON"]'::jsonb
WHERE id = '4f11a60a-b7c2-4892-a256-c26c1e9b2c12'::uuid;
