/* DND2024:??????????????????????????????????????? (???????? https://new.ttg.club/classes, 2026-02-26) */

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'ffef998a-1bd7-564e-8936-489dd313fc40'::uuid, 'Бард. Коллегия Доблести'::text, 'Воспевайте подвиги древних героев
Барды Коллегии Доблести — отважные рассказчики, чьи истории хранят память о великих героях прошлого. Эти барды воспевают великие деяния в сводчатых залах или собравшимся вокруг костра слушателям. Они путешествуют, чтобы стать свидетелями великих событий из первых уст и гарантировать, что память об этих событиях не исчезнет.
Своими песнями они вдохновляют новые поколения достичь тех же высот, что и герои прошлого.'::text, 'BARD_COLLEGE_OF_VALOR_PHB'::text, 'e768eed6-ad5e-4a4f-b48b-bf99f74373a9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARD_COLLEGE_OF_VALOR_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '64923e74-f0c7-5394-87bc-f5b47d8be609'::uuid, 'Бард. Коллегия Знания'::text, 'Погрузитесь в глубины магических знаний.
Барды Коллегии Знаний собирают заклинания и секреты из разных источников, таких как научные тома, мистические обряды и крестьянские сказки.
Члены коллегии собираются в библиотеках и университетах, чтобы поделиться своими знаниями друг с другом. Они также встречаются на фестивалях или государственных мероприятиях, где могут выявить коррупцию, разоблачить ложь и высмеять самодовольных деятелей власти.'::text, 'BARD_COLLEGE_OF_LORE_PHB'::text, 'e768eed6-ad5e-4a4f-b48b-bf99f74373a9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARD_COLLEGE_OF_LORE_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '57e42419-629c-5f86-bd1c-1aa0afcf58e1'::uuid, 'Бард. Коллегия Очарования'::text, 'Сплетайте очаровательную магию фей
Коллегия Очарования берёт своё начало в завораживающей магии Страны фей. Барды, изучающие эту магию, вплетают нити красоты и ужаса в свои песни и истории, и самые могущественные из них могут облачаться в потустороннее величие. Выступления таких бардов вызывают тоскливые мысли о забытой невинности, пробуждают бессознательные воспоминания о давних страхах и затрагивают нити эмоций даже самых чёрствых слушателей.'::text, 'BARD_COLLEGE_OF_GLAMOUR_PHB'::text, 'e768eed6-ad5e-4a4f-b48b-bf99f74373a9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARD_COLLEGE_OF_GLAMOUR_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'e049be57-2151-5e06-8078-5f40d8f69571'::uuid, 'Бард. Коллегия Танца'::text, 'Двигайтесь в гармонии с космосом
Барды Коллегии Танца знают, что слова творения не могут быть заключены в речь или песню; слова произносятся движениями небесных тел и текут через движения мельчайших существ. Эти барды практикуют способ пребывания в гармонии с кружащимся космосом, который подчёркивает ловкость, скорость и грацию.'::text, 'BARD_COLLEGE_OF_DANCE_PHB'::text, 'e768eed6-ad5e-4a4f-b48b-bf99f74373a9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARD_COLLEGE_OF_DANCE_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '7641fd95-5da8-5016-a282-61154a1eb01c'::uuid, 'Бард. Коллегия Луны'::text, 'Вдохновляйте союзников древними сказаниями
Коллегия луны ведёт своё происхождение от древних друидических кругов островов Муншае, которые поручили первым бардам этой коллегии сохранять истории островов и их народов. Эти барды черпают силу из волшебства фей и древней энергии лунных колодцев, чтобы поддерживать союзников, защищать природу и творить свои произведения.'::text, 'BARD_COLLEGE_OF_THE_MOON_FRHOF'::text, 'e768eed6-ad5e-4a4f-b48b-bf99f74373a9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARD_COLLEGE_OF_THE_MOON_FRHOF'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '884b8fd2-c966-5a6a-92bd-eb13c95fed73'::uuid, 'Бард. Коллегия Духов'::text, 'Призывайте духов с той стороны
Используя оккультные атрибуты, барды из Коллегии духов призывают легендарных и давно умерших духов, чтобы вновь изменить мир. Однако такие сущности капризны, и то, что бард вызывает, не всегда полностью поддаётся его контролю.'::text, 'BARD_COLLEGE_OF_SPIRITS_UAHS'::text, 'e768eed6-ad5e-4a4f-b48b-bf99f74373a9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARD_COLLEGE_OF_SPIRITS_UAHS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '3f131290-98d8-57b1-99f8-3ddb6c43d07e'::uuid, 'Бард. Коллегия Луны'::text, 'Вдохновляйте союзников первобытными историями
Коллегия луны берёт своё начало в древних кругах друидов островов Муншае, которые поручили первым бардам этой коллегии запечатлеть истории островов и их жителей. Эти барды черпают силы из фейской магии островов и первозданной мощи лунных источников, чтобы укреплять своих союзников, защищать природный мир и вдохновлять свои бардовские произведения. Такие произведения обычно основаны на известных мифах Муншае — о причудах шаловливых фей, свирепости зверя и загадках лунных источников.'::text, 'BARD_COLLEGE_OF_THE_MOON_UAFRS'::text, 'e768eed6-ad5e-4a4f-b48b-bf99f74373a9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARD_COLLEGE_OF_THE_MOON_UAFRS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'd391f3bf-66ae-5aa4-9b08-43d6381293c3'::uuid, 'Варвар. Путь Берсерка'::text, 'Направьте ярость в неистовый гнев
Варвары, ступившие на Путь Берсерка, направляют свою ярость в основном на насилие. Их путь — это необузданная ярость. Они получают удовольствие от хаоса битвы, позволяя своей ярости захватить и усилить их.'::text, 'BARBARIAN_PATH_OF_THE_BERSERKER_PHB'::text, 'b5c59b67-4405-4342-b351-09a264e38adf'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARBARIAN_PATH_OF_THE_BERSERKER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '6799787f-db37-53a6-8c5e-d09eaad47c9a'::uuid, 'Варвар. Путь Дикого сердца'::text, 'Живите в гармонии с животным миром
Варвары, ступившие на Путь Дикого сердца, считают себя родственными животным. Эти варвары изучают магические способы общения с животными, и их ярость усиливает их связь с животными, поскольку наполняет варваров этого пути сверхъестественной силой.'::text, 'BARBARIAN_PATH_OF_THE_WILD_HEART_PHB'::text, 'b5c59b67-4405-4342-b351-09a264e38adf'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARBARIAN_PATH_OF_THE_WILD_HEART_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'b3d7c2f8-4171-5168-b670-20066af53f33'::uuid, 'Варвар. Путь Мирового древа'::text, 'Проследите корни и ветви Мультивселенной
Варвары, ступившие на Путь Мирового древа, соединяются с космическим деревом Иггдрасиль через свою ярость. Это дерево растёт среди Внешних планов, соединяя их друг с другом и Материальным планом. Эти варвары черпают магию дерева для жизненной силы и как средство для перемещения между планами.'::text, 'BARBARIAN_PATH_OF_THE_WORLD_TREE_PHB'::text, 'b5c59b67-4405-4342-b351-09a264e38adf'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARBARIAN_PATH_OF_THE_WORLD_TREE_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '98cd3033-3167-5f6b-aeff-96d0b47494ac'::uuid, 'Варвар. Путь Фанатика'::text, 'Неистовствуйте в восторженном союзе с богом
Варвары, ступившие на Путь Фанатика, получают благословения от бога или пантеона богов. Эти варвары переживают свою ярость, как восторженный эпизод божественного единения, который наполняет их силой. Они часто являются союзниками жрецов и других последователей своего бога или пантеона.'::text, 'BARBARIAN_PATH_OF_THE_ZEALOT_PHB'::text, 'b5c59b67-4405-4342-b351-09a264e38adf'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'BARBARIAN_PATH_OF_THE_ZEALOT_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'de1b677d-089d-5ea7-903f-2257d3daf5d7'::uuid, 'Варвар. Путь буревестника'::text, 'Овладевайте яростью шторма.
Варвары, следующие пути буревестника, учатся превращать свою ярость в покров первобытной магии, который кружится вокруг них, словно буря. Во время Ярости такие варвары черпают силу из стихийных сил природы, создавая мощные магические эффекты.'::text, 'PATH_OF_THE_STORM_HERALD_UASU'::text, 'b5c59b67-4405-4342-b351-09a264e38adf'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PATH_OF_THE_STORM_HERALD_UASU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '86124164-1dd0-5bbc-b30b-ab91c93b3b73'::uuid, 'Варвар. Путь духовного стража'::text, 'Призывайте духов на помощь в сражении.
Варвары, идущие по пути духовного стража, взывают к духам — будь то звериные духи природы, духи предков или духи первородной стихийной силы, — чтобы те направляли и защищали их. Когда такие варвары впадают в ярость, они вступают в контакт с царством духов и просят их о помощи.'::text, 'PATH_OF_THE_SPIRITUAL_GUARDIAN_UASU'::text, 'b5c59b67-4405-4342-b351-09a264e38adf'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PATH_OF_THE_SPIRITUAL_GUARDIAN_UASU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '985f318a-3ad9-5955-8790-7679c9e3272f'::uuid, 'Воин. Мастер боевых искусств'::text, 'Мастер сложных боевых приёмов
Мастера боевых искусств — это ученики искусства битвы, изучающие боевые приёмы, передаваемые из поколения в поколение. Самые опытные мастера битвы — это разносторонние личности, которые сочетают свои тщательно отточенные боевые навыки с академическим обучением в области истории, теории и искусств.'::text, 'FIGHTER_BATTLE_MASTER_PHB'::text, 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'FIGHTER_BATTLE_MASTER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'c1027484-e5fa-5d53-bb13-bc144f669889'::uuid, 'Воин. Мистический рыцарь'::text, 'Поддерживайте боевые навыки с помощью магии.
Мистические рыцари сочетают в себе боевое мастерство, присущее всем бойцам, с тщательным изучением магии. Их заклинания дополняют и расширяют их боевые навыки, обеспечивая дополнительную защиту для укрепления их доспехов, а также позволяя им одновременно сражаться со множеством врагов с помощью взрывной магии.'::text, 'FIGHTER_ELDRITCH_KNIGHT_PHB'::text, 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'FIGHTER_ELDRITCH_KNIGHT_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '495e739c-8ab9-553d-9ccb-279534d40f00'::uuid, 'Пси-воин'::text, 'Усильте физическую мощь псионическими силами.
Пси-воины пробуждают силу своего разума, чтобы увеличить свою физическую мощь. Они используют эту псионическую силу, наполняя своё оружие энергией, атакуя телекинетической энергией и создавая барьеры ментальной силы.'::text, 'FIGHTER_PSI_WARRIOR_PHB'::text, 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'FIGHTER_PSI_WARRIOR_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '7fdacb8e-c7a7-58ba-82f9-cffde2945a46'::uuid, 'Воин. Чемпион'::text, 'Мастер сложных боевых приёмов
Мастера боевых искусств — это ученики искусства битвы, изучающие боевые приёмы, передаваемые из поколения в поколение. Самые опытные мастера битвы — это разносторонние личности, которые сочетают свои тщательно отточенные боевые навыки с академическим обучением в области истории, теории и искусств.'::text, 'FIGHTER_CHAMPION_PHB'::text, 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'FIGHTER_CHAMPION_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '73b0769e-2430-52e2-b6ad-6241bff47145'::uuid, 'Воин. Знаменосец'::text, 'Вдохновляйте героев силой лидерства.
Знаменосцы — образцы доблести и лидерства, которые защищают невинных и воодушевляют других приключенцев на служение справедливости и свободе.
Многие из них — рыцари, служащие в Кормире, Серебряных Маршах, Дамаре, Чессенте или других землях Фаэруна. Они странствуют по королевствам как странствующие рыцари, неся борьбу со злом за пределами родных границ. Знаменосец полагается на рассудительность, отвагу и верность рыцарскому кодексу, чтобы сокрушать зло. В одиночку он — искусный воин, но, возглавив группу союзников, способен превратить даже плохо вооружённое ополчение в яростный боевой отряд.'::text, 'FIGHTER_BANNERET_FRHOF'::text, 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'FIGHTER_BANNERET_FRHOF'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'b0fd04f8-8cb3-5515-aded-d33e68b244d3'::uuid, 'Воин. Арканный лучник'::text, 'Зачаровывайте магией боеприпасы
Арканный лучник изучает уникальный эльфийский метод стрельбы из лука, который вплетает магию в атаки, создавая сверхъестественные эффекты. Первые арканные лучники сторожили свои общины, зорко высматривая опасности и используя пропитанные магией стрелы, чтобы побеждать монстров и захватчиков. Со временем представители других видов освоили мистические эльфийские приёмы сочетания магии с искусством стрельбы и расширили их использование на самые разные дальнобойные типы оружия, применяя эти таланты в жизни приключенца.'::text, 'FIGHTER_ARCANE_ARCHER_UAAU'::text, 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'FIGHTER_ARCANE_ARCHER_UAAU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '8a3242f2-8adb-51fc-b35e-5be2c70d784e'::uuid, 'Воин. Гладиатор'::text, 'Овладейте жестокостью и кровавым зрелищем.
Гладиаторы — это не только воины, но и артисты. Будь то драки в подпольных ристалищах или сражения за выживание на залитых кровью аренах, гладиатор сочетает боевое мастерство с театральностью, чтобы восхищать и устрашать зрителей.'::text, 'FIGHTER_GLADIATOR_UAAS'::text, 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'FIGHTER_GLADIATOR_UAAS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'a650c50d-20e9-5754-a53d-565dc6b9a743'::uuid, 'Воин. Кавалерист'::text, 'Защищайте союзников пешим и верхом.
Кавалеристы преуспевают в бою верхом и охраняют своих подопечных, часто защищая старших или слабых. Кавалерист одинаково уверенно чувствует себя во главе кавалерийской атаки или в обмене остротами на званом ужине.'::text, 'CAVALIER_UASU'::text, 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'CAVALIER_UASU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '40c3a52f-656f-5bcb-a652-4f13ebcd1753'::uuid, 'Воин. Рыцарь пурпурного дракона'::text, 'Возвещайте о величии аметистовых драконов
Рыцари пурпурного дракона — это образцы доблести и лидерства, которые сотрудничают с аметистовыми драконами. Такие рыцари стремятся защищать невинных и вдохновлять других приключенцев на служение справедливости и свободе. Хотя изначально Орден пурпурного дракона был основан в Кормире, новых рекрутов набирают из любых регионов, где процветает рыцарство, включая Серебряные пределы, Дамар и Чессенту.
Персонажи этого подкласса являются особенными в ордене. В отличие от большинства рыцарей пурпурного дракона, которые сотрудничают со взрослыми аметистовыми драконами, персонаж рыцарь пурпурного дракона формирует псионическую связь с детёнышем аметистового дракона. Эта связь необратимо меняет и дракона, и рыцаря, позволяя дракону набирать силу вместе со своим рыцарем-партнёром.'::text, 'FIGHTER_PURPLE_DRAGON_KNIGHT_UAFRS'::text, 'd37773f5-fc06-4c99-b048-e6cafd1ac8fa'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'FIGHTER_PURPLE_DRAGON_KNIGHT_UAFRS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'db4d02e7-0fda-5970-9bbe-bd0f25868043'::uuid, 'Волшебник. Воплотитель'::text, 'Творите взрывные эффекты стихий
Вы сосредоточили свои исследования на магии, которая создаёт могущественные стихийные эффекты (например, лютый холод, обжигающее пламя, раскатистый гром, трескучие молнии или едкая кислота). Некоторые воплотители находят своё призвание в армии, где служат в качестве артиллеристов, уничтожая вражеские войска издалека. Другие же используют свои силы, чтобы защищать остальных, а некоторых интересует лишь собственная выгода.'::text, 'WIZARD_EVOKER_PHB'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WIZARD_EVOKER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '8759fec6-b27f-5c1e-a066-deabada07b7d'::uuid, 'Волшебник. Иллюзионист'::text, 'Плетите коварные обманные заклинания
Вы специализируетесь на магии, которая ослепляет чувства и одурачивает разум, а создаваемые вами иллюзии заставляют невозможное казаться реальным.'::text, 'WIZARD_ILLUSIONIST_PHB'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WIZARD_ILLUSIONIST_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '7cac55c0-2821-53dd-8e84-d7fc60654cc0'::uuid, 'Волшебник. Оградитель'::text, 'Изгоняйте врагов и защищайте товарищей
Исследуя магию, вы сосредотачиваетесь на заклинаниях блокировки, изгнания или защиты — тех, что позволяют снять пагубный эффект, изгнать злую силу и защитить слабых. К оградителям обращаются, когда возникает необходимость в обряде экзорцизма над губительным духом, когда место нужно защитить от магического шпионажа или когда требуется закрыть портал на иной план. Приключенцы ценят оградителей за ту защиту, которую они могут предоставить от вражеской магии и других видов атак.'::text, 'WIZARD_ABJURER_PHB'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WIZARD_ABJURER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '9b43bf98-b010-5358-97b9-df6e290559c8'::uuid, 'Волшебник. Прорицатель'::text, 'Раскройте тайны Мультивселенной
За советом к прорицателю обращаются те, кто жаждет яснее понять прошлое, настоящее и будущее. Являясь прорицателем, вы стремитесь снять покровы пространства, времени и сознания. Вы работаете над освоением заклинаний распознания, удалённого наблюдения, сверхъестественного знания и предвидения.'::text, 'WIZARD_DIVINER_PHB'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WIZARD_DIVINER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '4c4ac43f-0711-5475-9a9b-a4c49318609f'::uuid, 'Волшебник. Песнь клинка'::text, 'Владейте мечом и магией в элегантном тандеме
Песнь клинка — это школа волшебства, сочетающая фехтование и танец. В бою певцы клинка используют серию сложных, изящных манёвров, которые отражают удары врага и позволяют направить магию в разрушительные атаки и изощрённую защиту. Многие, кто наблюдал за работой певца клинка, вспоминают это как одно из самых прекрасных впечатлений в своей жизни: великолепный танец, сопровождаемый звоном поющего клинка.
Искусство песни клинка тесно связано с древними эльфийскими обществами, которые первыми овладели этим мастерством и дали ему название. Даже сегодня большинство певцов клинка происходят из старых эльфийских королевств, таких как Кормантир, или из неэльфийских обществ, которые разделяют земли и историю с эльфами, таких как Серебряные пределы.
Откуда бы ни происходили эти мастера, они известны тем, что путешествуют по всем землям, помогая простым людям и совершая героические поступки. Немногие общины встречают прибытие певца клинка иначе, чем как добрый знак.'::text, 'WIZARD_BLADESINGER_FRHOF'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WIZARD_BLADESINGER_FRHOF'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '49901958-85de-585e-9e37-f36d57d1a002'::uuid, 'Волшебник. Некромант'::text, 'Властвуйте над силами смерти и нежити
Вы исследуете космические силы жизни, смерти и нежити. Будучи некромантом, вы учитесь управлять энергией, которая оживляет всех существ. По мере роста вашего мастерства вы обучаетесь с помощью магии высасывать жизнь из существа, превращая его жизненную энергию в волшебную силу. Многие считают некромантов злобными или жуткими, хотя не все некроманты — злые. Тем не менее, манипулирование жизнью и смертью считается табу во многих обществах.'::text, 'NECROMANCER_UAAU'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'NECROMANCER_UAAU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '1760aed5-1f8b-518e-bfb4-9a37e7abdab5'::uuid, 'Волшебник. Очарователь'::text, 'Пленяйте и обольщайте других
Ваша магия туманит или пленяет умы. Одни очарователи используют свои умения, чтобы поощрять мир и смягчать жестокость, а другие — ради эгоистичных целей. Большинство занимает промежуточное положение.'::text, 'WIZARD_ENCHANTER_UAAU'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WIZARD_ENCHANTER_UAAU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'd2645b76-8756-565f-bf53-22c6d1305f19'::uuid, 'Волшебник. Песнь клинка'::text, 'Владейте мечом и магией в элегантном тандеме
Песнь клинка — это школа волшебства, сочетающая фехтование и танец. В бою певцы клинка используют серию сложных, изящных манёвров, которые отражают удары врага и позволяют направить магию в разрушительные атаки и изощрённую защиту. Многие, кто наблюдал за работой певца клинка, вспоминают это как одно из самых прекрасных впечатлений в своей жизни: великолепный танец, сопровождаемый звоном поющего клинка.
Искусство песни клинка тесно связано с древними эльфийскими обществами, которые первыми овладели этим мастерством и дали ему название. Даже сегодня большинство певцов клинка происходят из старых эльфийских королевств, таких как Кормантир, или из неэльфийских обществ, которые разделяют земли и историю с эльфами, таких как Серебряные пределы.
Откуда бы ни происходили эти мастера, они известны тем, что путешествуют по всем землям, помогая простым людям и совершая героические поступки. Немногие общины встречают прибытие певца клинка иначе, чем как добрый знак.'::text, 'WIZARD_BLADESINGER_UAFRS'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WIZARD_BLADESINGER_UAFRS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '656e0acb-369d-51d8-b3c8-d8fb17a30fe4'::uuid, 'Волшебник. Преобразователь'::text, 'Трансформируйте энергию и материю
Вы изучаете заклинания, изменяющие энергию и материю. Для вас мир — не неизменный объект, а крайне пластичная субстанция. Ваша магия даёт вам инструменты, чтобы стать кузнецом реальности.
Одни преобразователи — изобретатели-шутники, другие же с мрачной серьёзностью стремятся к божественной силе творить и разрушать миры.'::text, 'WIZARD_TRANSMUTER_UAAU'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WIZARD_TRANSMUTER_UAAU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '01730100-5b9a-5756-b850-3aaf34e03181'::uuid, 'Волшебник. Призыватель'::text, 'Шагайте через пространство и вызывайте существ из пустоты
Вы считаете расстояние и материю лишь гибкими рекомендациями, а не незыблемыми законами. Призыватель черпает силу магии, позволяющей мгновенно перемещать существ| сквозь пространство и вызывать их, чтобы они сражались за вас.'::text, 'WIZARD_CONJURER_UAAU'::text, 'dadeba2d-0278-4577-87aa-81defe56dab9'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WIZARD_CONJURER_UAAU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'b6359fb2-0ad4-5adf-a4b5-b486f20ae88a'::uuid, 'Друид. Круг звёзд'::text, 'Используйте секреты, скрытые в созвездиях
Круг звёзд отслеживает небесные узоры с незапамятных времён, открывая секреты, скрытые среди созвездий. Понимая эти секреты, друиды этого круга стремятся использовать силы космоса.'::text, 'DRUID_CIRCLE_OF_THE_STARS_PHB'::text, '9898735e-04b8-4fd7-96f1-0e7759f2bab4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'DRUID_CIRCLE_OF_THE_STARS_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '571177e6-3f14-5be4-a55e-597f56dc504e'::uuid, 'Друид. Круг земли'::text, 'Празднуйте связь с природным миром
Круг Земли состоит из мистиков и мудрецов, которые охраняют древние знания и обряды. Эти друиды встречаются в священных кругах деревьев или стоячих камней, чтобы шептать первобытные тайны на друидском языке. Самые мудрые члены круга председательствуют как главные священники своих общин.'::text, 'DRUID_CIRCLE_OF_THE_LAND_PHB'::text, '9898735e-04b8-4fd7-96f1-0e7759f2bab4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'DRUID_CIRCLE_OF_THE_LAND_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'd561d0ab-75e8-52fc-a33c-ba777767a9f0'::uuid, 'Друид. Круг луны'::text, 'Примите формы животных для охраны природы.
Друиды Круга Луны используют лунную магию, чтобы преобразовать себя. Этот орден собирается под луной, чтобы делиться новостями и проводить ритуалы.
Изменчивый, как луна, друид этого круга может бродить ночью как большая кошка, а на следующий день парить над верхушками деревьев как орёл, а затем проламывать подлесок как медведь, чтобы отогнать вторгшегося монстра. Дикая природа у друида в крови.'::text, 'DRUID_CIRCLE_OF_THE_MOON_PHB'::text, '9898735e-04b8-4fd7-96f1-0e7759f2bab4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'DRUID_CIRCLE_OF_THE_MOON_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'e05cd979-4c67-5983-9b0d-9c778cef44d5'::uuid, 'Друид. Круг моря'::text, 'Станьте единым с приливами и штормами
Друиды Круга моря черпают силы из бурных океанов и штормов. Некоторые считают себя воплощениями гнева природы, стремясь отомстить тем, кто опустошает природу. Другие ищут мистического единения с природой, настраивая себя на приливы и отливы, следуя за потоками течений и волн и слушая непостижимый шёпот и рёв ветров.'::text, 'DRUID_CIRCLE_OF_THE_SEA_PHB'::text, '9898735e-04b8-4fd7-96f1-0e7759f2bab4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'DRUID_CIRCLE_OF_THE_SEA_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'c0c0ea17-58f6-56cd-854f-f6b4a3863137'::uuid, 'Друид. Круг сохранения'::text, 'Оберегайте природу и исцеляйте мир.
Друиды из круга сохранения неустанно трудятся над тем, чтобы сберечь природные ресурсы и восстановить места, разрушенные жадностью и эксплуатацией. Сочетая охранную и восстанавливающую магию, друиды этого круга защищают жизнь и распространяют её по земле. Самые могущественные представители этого круга способны возвращать жизненную силу бесплодным землям, превращая пустоши в цветущую дикую местность.'::text, 'DRUID_CIRCLE_OF_PRESERVATION_UAAS'::text, '9898735e-04b8-4fd7-96f1-0e7759f2bab4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'DRUID_CIRCLE_OF_PRESERVATION_UAAS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '0f4c204e-63b7-5b97-baa8-3b58b4d8a2c8'::uuid, 'Жрец. Домен войны'::text, 'Вдохновляйте на доблесть и сокрушайте врагов
Война имеет множество проявлений. Она может сделать героев из обычных людей. Она может быть безрассудной и ужасной, с актами жестокости и трусости, затмевающими примеры доблести и храбрости.
Жрецы, которые присягают домену войны, преуспевают в сражении, вдохновляя других на доблую битву или превращая акты насилия в молитвы.
Боги Домена Войны наблюдают за воинами и вознаграждают их за их великие деяния. Среди них чемпионы чести и рыцарства, а также боги разрушения и грабежа. Некоторые боги войны занимают более нейтральную позицию, поощряя войну во всех её проявлениях и поддерживая воинов в любых обстоятельствах.'::text, 'CLERIC_WAR_DOMAIN_PHB'::text, '4c3f4fdb-9b6f-4e33-88e5-775fea197e64'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'CLERIC_WAR_DOMAIN_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '2af2025b-bee3-5c03-848a-8b7dc28fa590'::uuid, 'Жрец. Домен жизни'::text, 'Успокойте раны мира Домен жизни фокусируется на положительной энергии, которая помогает поддерживать всю жизнь в Мультивселенной. Жрецы, присягающие этому домену, являются мастерами лечения, использующими жизненную силу для исцеления ран. Само существование зависит от положительной энергии, связанной с этим доменом, поэтому жрец практически любой религии может выбрать его. Этот домен особенно связан с божествами земледелия, богами исцеления или терпения, а также богами дома и общества. Религиозные ордена целителей также стремятся овладеть магией этого домена.'::text, 'CLERIC_LIFE_DOMAIN_PHB'::text, '4c3f4fdb-9b6f-4e33-88e5-775fea197e64'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'CLERIC_LIFE_DOMAIN_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '275752b5-8673-5342-994b-6280ae6d2c10'::uuid, 'Жрец. Домен обмана'::text, 'Плетите хитрости и нарушайте порядок
Домен обмана предлагает магию обмана, иллюзии и скрытности. Жрецы, владеющие этой магией, являются разрушительной силой в мире, оскорбляя гордость, высмеивая тиранов, освобождая пленников и презирая пустые традиции. Они предпочитают уловки и розыгрыши прямой конфронтации.
Боги обмана — это озорники и подстрекатели, которые постоянно бросают вызов принятому порядку как среди богов, так и среди смертных. Они воплощают силы перемен и социальных потрясений. Они покровители воров, негодяев, шулеров, мятежников и освободителей. Религиозные ордены, действующие тайно, особенно те, которые стремятся подорвать деспотические правительства или иерархии, также используют силу домена обмана.'::text, 'CLERIC_TRICKERY_DOMAIN_PHB'::text, '4c3f4fdb-9b6f-4e33-88e5-775fea197e64'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'CLERIC_TRICKERY_DOMAIN_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '2ba137c3-08f8-5c1c-b8be-0c3b4ed69460'::uuid, 'Жрец. Домен света'::text, 'Несите свет, чтобы изгнать тьму
Домен Света проявляет божественную силу, чтобы вызывать ослепляющий огонь и озарение. Жрецы, владеющие этой силой, являются просветлёнными душами, наполненными сиянием и силой проницательного взора своих божеств, призванные изгонять ложь и сжигать тьму. Домен Света связан с богами истины, бдительности, красоты, проницательности и обновления. Некоторые из этих богов отождествляются с солнцем или воспринимаются как возничие, направляющие солнце по небу. Другие являются стражами, которые обличают обман. Некоторые являются божествами красоты и артистизма, которые учат, что искусство является средством совершенствования души.'::text, 'CLERIC_LIGHT_DOMAIN_PHB'::text, '4c3f4fdb-9b6f-4e33-88e5-775fea197e64'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'CLERIC_LIGHT_DOMAIN_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'dafaebe0-b0ae-57e9-893b-5211714b766d'::uuid, 'Жрец. Домен знаний'::text, 'Постигайте тайны и овладейте разумом.
Домен Знаний превозносит обучение и понимание превыше всего. Жрецы, черпающие силу из этого домена, изучают эзотерические знания, собирают древние фолианты, исследуют тайные места и анализируют процессы разума. Для них знание ценнее материальных богатств, а обучение — это форма поклонения. Библиотеки, университеты и прочие образовательные учреждения также черпают силу из домена знаний.
Боги знания варьируются от повелителей магии до покровителей ремесла и изобретательства. В Фаэруне жрецы домена знаний поклоняются божествам учёности и изобретательности, таким как Огма, Гонд и многим другим.'::text, 'KNOWLEDGE_DOMAIN_FRHOF'::text, '4c3f4fdb-9b6f-4e33-88e5-775fea197e64'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'KNOWLEDGE_DOMAIN_FRHOF'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'a6fce631-38fc-5e66-beab-dbe9b279019b'::uuid, 'Жрец. Домен знаний'::text, 'Раскрывайте секреты и хозяйничайте умом
Домен знаний ценит обучение и понимание превыше всего. Жрецы, обращающиеся к этому домену, изучают эзотерические знания, собирают старинные фолианты, исследуют тайные места и углубляются в процессы разума.
Боги знаний варьируются от мастеров магии до покровителей ремёсел и изобретений. Для них знания ценнее материального богатства, а желание учиться — это акт поклонения. Библиотеки, университеты и другие учреждения, посвящённые образованию, также черпают силу из домена знаний.
В Фаэруне жрецы домена знаний поклоняются богам учения и изобретательности, таким как Огма и Гонд. Другие могущественные божества (такие как Асмодей, Мистра, Саврас и Джергал) также включают жрецов домена знаний среди своих последователей, как и менее известные божества, такие как Денеир, Писарь Огмы, и Азут, слуга Мистры.'::text, 'CLERIC_KNOWLEDGE_DOMAIN_UAFRS'::text, '4c3f4fdb-9b6f-4e33-88e5-775fea197e64'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'CLERIC_KNOWLEDGE_DOMAIN_UAFRS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '7199f17b-2d47-5044-97a6-a4528d03485e'::uuid, 'Жрец. Домен упокоения'::text, 'Воплощайте божественную силу смерти.
Домен упокоения сосредоточен на границе между жизнью и смертью. Для тех, кто черпает силу из этого домена, смерть — это основополагающая, естественная и неизбежная часть мультивселенной. Такие жрецы стремятся уничтожать нежить и проводить души в загробную жизнь (даже если сами души этого не хотят).
Магия этого домена также позволяет жрецам отсрочить смерть — особенно для тех, кому ещё предстоит совершить великие деяния в мире. Но это всего лишь отсрочка, а не отмена смерти, ведь могила всегда требует своего.'::text, 'CLERIC_GRAVE_DOMAIN_UAHS'::text, '4c3f4fdb-9b6f-4e33-88e5-775fea197e64'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'CLERIC_GRAVE_DOMAIN_UAHS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '88c9c12c-a80a-56fe-aa13-3a37a60613bc'::uuid, 'Изобретатель (EFA). Алхимик'::text, 'Создавайте магические элексиры и зелья
Алхимик — это эксперт в сочетании реагентов для создания магических эффектов. Алхимики используют свои творения, чтобы даровать или вытягивать жизнь.'::text, 'ARTIFICER_ALCHEMIST_UAA'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_ALCHEMIST_UAA'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '7d8ec348-42bc-5040-8d76-39d539f1204f'::uuid, 'Изобретатель (EFA). Артиллерист'::text, 'Получите дальнобойную разрушительную мощь
Артиллерист специализируется на использовании магии для метания энергии, снарядов и взрывов на поле боя.'::text, 'ARTIFICER_ARTILLERIST_UAA'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_ARTILLERIST_UAA'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'f17af91c-a216-5af7-b970-01d550ee9e90'::uuid, 'Изобретатель (EFA). Боевой кузнец'::text, 'Командуйте конструктом-защитником
Боевой кузнец сочетает в себе роль защитника и медика, являясь экспертом по защите союзников и ремонту как снаряжения, так и живых существ. Чтобы помочь своей работе, боевых кузнецов сопровождает стальной защитник — защитный компаньон, созданный их собственными руками.'::text, 'ARTIFICER_BATTLE_SMITH_UAA'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_BATTLE_SMITH_UAA'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '43856aad-3bf0-5805-8406-f16b15a22d09'::uuid, 'Изобретатель (EFA). Бронник'::text, 'Создавайте магическую броню для усиления своих умений
Изобретатель, который специализируется на создании доспехов, модифицирует их так, чтобы они действовали почти как вторая кожа. Эти доспехи усиливаются, чтобы улучшить магию изобретателя, мощно атаковать и формировать грозную защиту.'::text, 'ARTIFICER_ARMORER_UAA'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_ARMORER_UAA'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '2ff8cdb4-6fd8-5615-9a6d-da4633b11fac'::uuid, 'Изобретатель (EFA). Картограф'::text, 'Прокладывайте выгодные маршруты сквозь хаос
Картографы — непревзойдённые навигаторы и разведчики. Используя свои изобретения, они могут выделять угрозы, защищать союзников и открывать порталы в дальние уголки.'::text, 'ARTIFICER_CARTOGRAPHER_UAEU'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_CARTOGRAPHER_UAEU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '54c62e0c-1daf-58d5-9b43-93aa61bd135b'::uuid, 'Изобретатель (EFA). Реаниматор'::text, 'Собирайте трупы, чтобы воскрешать мёртвых
Реаниматоры бросают вызов законам природы ради жутких экспериментов. Эти мрачные изобретатели сшивают слуг из разрозненных тел, используют гнусную магию для усиления живых и превращают искусство некромантии в пугающую науку.'::text, 'ARTIFICER_REANIMATOR_UAHS'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_REANIMATOR_UAHS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '50f43802-fae2-5683-a60e-3b6b29ba55aa'::uuid, 'Изобретатель (EFA). Алхимик'::text, 'Создавайте магические элексиры и зелья
Алхимик — это эксперт в сочетании реагентов для создания магических эффектов. Алхимики используют свои творения, чтобы даровать или вытягивать жизнь.'::text, 'ARTIFICER_ALCHEMIST_EFA'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_ALCHEMIST_EFA'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '1762222b-b983-5980-8b96-5c3d6858d1c0'::uuid, 'Изобретатель (EFA). Артиллерист'::text, 'Получите дальнобойную разрушительную мощь
Артиллерист специализируется на использовании магии для метания энергии, снарядов и взрывов на поле боя.'::text, 'ARTIFICER_ARTILLERIST_EFA'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_ARTILLERIST_EFA'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '4247fa67-9cab-55d1-be04-6f7ca485a9ba'::uuid, 'Изобретатель (EFA). Боевой кузнец'::text, 'Командуйте конструктом-защитником
Боевой кузнец сочетает в себе роль защитника и медика, являясь экспертом по защите союзников и ремонту как снаряжения, так и живых существ. Чтобы помочь своей работе, боевых кузнецов сопровождает стальной защитник — защитный компаньон, созданный их собственными руками.'::text, 'ARTIFICER_BATTLE_SMITH_EFA'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_BATTLE_SMITH_EFA'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '885887e5-5cfb-52d7-a022-3cda3f1d4fc4'::uuid, 'Изобретатель (EFA). Бронник'::text, 'Создавайте магическую броню для усиления своих умений
Изобретатель, который специализируется на создании доспехов, модифицирует их так, чтобы они действовали почти как вторая кожа. Эти доспехи усиливаются, чтобы улучшить магию изобретателя, мощно атаковать и формировать грозную защиту.'::text, 'ARMORER_EFA'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARMORER_EFA'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'f6297a0c-1fba-5141-941d-6eabfd73445f'::uuid, 'Изобретатель (EFA). Картограф'::text, 'Прокладывайте выгодные маршруты сквозь хаос
Картографы — непревзойдённые навигаторы и разведчики. Используя свои изобретения, они могут выделять угрозы, защищать союзников и открывать порталы в дальние уголки.'::text, 'ARTIFICER_CARTOGRAPHER_EFA'::text, 'dc23fb8a-a8d8-4e98-be5f-5cdba6391841'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ARTIFICER_CARTOGRAPHER_EFA'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '3477f60e-7bee-5c35-b0da-2dcd49db933e'::uuid, 'Колдун. Покровитель Архифея'::text, 'Заключите сделку с капризной феей
Ваш договор опирается на силу Страны фей. Выбрав этот подкласс, вы заключаете договор с архифеей, например, с Морозным Принцем, Королевой Воздуха и тьмы — правительницей Сумеречного Двора, Титанией из Летнего двора или древней каргой. Или же вы можете прибегнуть к помощи целого спектра фей, сплетая паутину покровительств и одолжений. Кем бы они ни были, ваш покровитель часто бывает непостижимым и причудливым.'::text, 'WARLOCK_ARCHFEY_PATRON_PHB'::text, '65b5e743-618e-4459-b92b-0643594435e4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WARLOCK_ARCHFEY_PATRON_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '05d5bca7-eeba-5d83-ace0-61499e0b5a67'::uuid, 'Колдун. Покровитель Великий древний'::text, 'Познайте тайны непостижимых существ
Выбрав этот подкласс, вы можете связать себя с непостижимым существом из Дальнего предела или древним богом — таким, как Тариздун, Скованный Бог; Заргон, Возвращающий; Хадар, Тёмный Голод; или Великий Ктулху. Или вы можете воззвать к нескольким сущностям, не связывая себя с одной. Мотивы этих существ непостижимы, а Великий древний может быть безразличен к вашему существованию. Но секреты, которые вы узнали, всё же позволяют вам черпать из него чужеродную магию.'::text, 'WARLOCK_GREAT_OLD_ONE_PATRON_PHB'::text, '65b5e743-618e-4459-b92b-0643594435e4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WARLOCK_GREAT_OLD_ONE_PATRON_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'b661068e-df9e-5c02-b004-388d2ab447ce'::uuid, 'Колдун. Покровитель Исчадие'::text, 'Заключите сделку с Нижними планами
В вашем договоре фигурируют Нижние планы — царства вечных мук. Вы можете заключить договор с повелителем демонов, таким как Демогоргон или Оркус, с архидьяволом, таким как Асмодей, или с особенно могущественным исчадием — балором, юголотом или ночной каргой. Цели таких покровителей злы: развращение или уничтожение всего сущего, в конечном счёте включая вас, и ваш путь определяется тем, насколько вы будете стремиться противостоять этим целям.'::text, 'WARLOCK_FIEND_PATRON_PHB'::text, '65b5e743-618e-4459-b92b-0643594435e4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WARLOCK_FIEND_PATRON_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '2d9f44ec-fc88-54ad-a7af-f6fbc6e3f6df'::uuid, 'Колдун. Покровитель Небожитель'::text, 'Используйте силу небес
Ваш договор опирается на Верхние планы — царства вечного блаженства. Вы можете заключить соглашение с эмпиреем, коатлем, сфинксом, единорогом или другой небесной сущностью. Или же вы можете обратиться к множеству подобных существ, чтобы достичь целей, совпадающих с их целями. Заключённый вами договор позволяет вам почувствовать толику священного света, озаряющего мультивселенную.'::text, 'WARLOCK_CELESTIAL_PATRON_PHB'::text, '65b5e743-618e-4459-b92b-0643594435e4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WARLOCK_CELESTIAL_PATRON_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '13d11859-6c81-58f7-9505-2c3b0a0f9d37'::uuid, 'Колдун. Покровитель Ведьмовской клинок'::text, 'Вы заключили договор с разумным магическим оружием и проклятыми силами, заключёнными в его клинке. Такое оружие может быть мечом, висящим у пояса колдуна, или же прославленным магическим артефактом, хранящимся в ином месте, но проецирующим свою силу сквозь мультивселенную ради реализации своих хитроумных замыслов. Тем, кто готов следовать прихотям этого оружия, эти загадочные покровители даруют силу насылать зловредные проклятия, наносить сокрушительные удары и усиливать носителя клинка.'::text, 'WARLOCK_HEXBLADE_PATRON_UAHS'::text, '65b5e743-618e-4459-b92b-0643594435e4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WARLOCK_HEXBLADE_PATRON_UAHS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '3a866b6c-46ff-575d-a4b5-520d22cb2cd0'::uuid, 'Колдун. Покровитель Король-чародей'::text, 'Воплощайте мощь тирании чудовищных правителей.
Ваш договор черпает силу от чудовищного тирана, подобного полубогу или невероятно могущественному заклинателю. Через свой договор вы становитесь вестником его интересов в мире, проводником его влияния и искажающей разум псионической силы.'::text, 'WARLOCK_SORCERER_KING_PATRON_UAAS'::text, '65b5e743-618e-4459-b92b-0643594435e4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WARLOCK_SORCERER_KING_PATRON_UAAS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '15e98953-a158-530f-b10f-303952266038'::uuid, 'Колдун. Покровитель Нежить'::text, 'Бросьте вызов смерти ради нечестивой силы
Вы заключили договор с существом, которое нарушает круговорот жизни и смерти: могущественным личем, вампиром или другим воплощением нежити. Когда-то бывшие смертными, эти древние покровители знают путь к власти и лазейки, ведущие за порог смерти. Они с готовностью делятся этим нечестивым знанием, а также другими тайнами, с теми, кто исполняет их волю среди живых.'::text, 'WARLOCK_UNDEAD_PATRON_UAHS'::text, '65b5e743-618e-4459-b92b-0643594435e4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WARLOCK_UNDEAD_PATRON_UAHS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '48fc35c9-44f5-5805-9845-37daa23f0887'::uuid, 'Колдун. Покровитель-реликт'::text, 'Овладей остатками силы умирающего бога
Твой пакт черпает силу из умирающего бога — существа, некогда почитаемого бесчисленными последователями, но ныне забытого и покинутого. Этот умирающий бог, известный как реликт, мог быть благожелательным, злым или странным и непостижимым, однако теперь он одержим стремлением вернуть утраченное могущество. Реликту необходима твоя помощь, и взамен он готов поделиться с тобой остатками своей силы.'::text, 'VESTIGE_PATRON_UAMS'::text, '65b5e743-618e-4459-b92b-0643594435e4'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'VESTIGE_PATRON_UAMS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '1bd5f5af-889e-5e65-80a5-ecfa26037a65'::uuid, 'Монах. Мастер Милосердия'::text, 'Манипулируйте силами жизни и смерти.
Мастера Милосердия манипулируют жизненной силой других. Эти монахи — странствующие целители, но они также способны быстро оборвать жизни своих врагов. Они часто носят маски, представляя себя безликими носителями силы жизни и смерти.'::text, 'MONK_WARRIOR_OF_MERCY_PHB'::text, 'b0a7f658-f59c-4199-9953-511edd83e822'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'MONK_WARRIOR_OF_MERCY_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'b70d79c6-e74d-5642-8835-1c9b100a7c1d'::uuid, 'Монах. Мастер Открытой ладони'::text, 'Мастер техник безоружного боя.
Мастера Открытой ладони — эксперты безоружного боя. Они изучают техники, позволяющие толкать и сбивать с ног своих противников, а также манипулировать своей энергией для защиты от урона.'::text, 'MONK_WARRIOR_OF_THE_OPEN_HAND_PHB'::text, 'b0a7f658-f59c-4199-9953-511edd83e822'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'MONK_WARRIOR_OF_THE_OPEN_HAND_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '9ab52a6b-1bec-597a-8477-f3aff28fb271'::uuid, 'Монах. Мастер Стихий'::text, 'Используйте удары и всплески стихийной силы.
Мастера Стихий черпают силу из Элементальных планов. Используя свой сверхъестественный дух, эти монахи на мгновение укрощают энергию Элементального хаоса, чтобы усилить себя как в бою, так и вне его.'::text, 'MONK_WARRIOR_OF_THE_ELEMENTS_PHB'::text, 'b0a7f658-f59c-4199-9953-511edd83e822'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'MONK_WARRIOR_OF_THE_ELEMENTS_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'e856dd3c-673d-54eb-8b43-39d0824427fb'::uuid, 'Монах. Мастер Тени'::text, 'Используйте силу тени для скрытности и уловок.
Мастера Тени практикуют скрытность и уловки, используя силу царства Теней. Они чувствуют себя во тьме как дома, способны окутывать себя мраком для сокрытия, перемещаться из тени в тень и принимать призрачную форму.'::text, 'MONK_WARRIOR_OF_SHADOW_PHB'::text, 'b0a7f658-f59c-4199-9953-511edd83e822'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'MONK_WARRIOR_OF_SHADOW_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '8655f44d-9a1f-5ca9-9ac5-9d57e9b7af16'::uuid, 'Монах. Мастер мистических искусств'::text, 'Объединяй искусств боя и мистики
Мастера мистических искусств владеют магией, дополняя ею своё боевое мастерство. Они направляют сверхъестественную концентрацию, чтобы усиливать как магические, так и физические способности.'::text, 'WARRIOR_OF_THE_MYSTIC_ARTS_UAMS'::text, 'b0a7f658-f59c-4199-9953-511edd83e822'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WARRIOR_OF_THE_MYSTIC_ARTS_UAMS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '270e8770-e635-5780-b074-f4e17ddbb96c'::uuid, 'Монах. Мастер опьянения'::text, 'Пейте для сокрушения и обмана врагов.
Мастера опьянения двигаются резко и непредсказуемо, как и подобает опьяневшему. Эти монахи пошатываются на неустойчивых ногах, создавая видимость неумелости, чтобы затем оказаться крайне неудобными противниками. Их, казалось бы, случайные спотыкания скрывают тщательно выстроенный танец блоков, парирований, атак, выпадов и отступлений. 
Мастера опьянения часто любят прикидываться дураками, чтобы развеселить угнетённых или преподать урок смирения надменным. Однако в бою такие монахи — это безумные, но мастерски владеющие собой враги.'::text, 'WARRIOR_OF_INTOXICATION_UASU'::text, 'b0a7f658-f59c-4199-9953-511edd83e822'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WARRIOR_OF_INTOXICATION_UASU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '5b388811-22e6-57db-b231-0437f393482f'::uuid, 'Монах. Мастер тату'::text, 'Улучшайте себя магическими татуировками
Черпая вдохновение из различных традиций нанесения узоров на тело, распространённых по всей Мультивселенной, татуированные воины умеют пользоваться силой магии, заключённой в их магических татуировках. По мере роста в воинском мастерстве и проникновения в суть мира эти монахи получают новые татуировки. Они могут изменять форму своих рисунков, открывая широкий набор физических и магических эффектов, чтобы одолеть врагов.'::text, 'MONK_TATTOOED_WARRIOR_UAAU'::text, 'b0a7f658-f59c-4199-9953-511edd83e822'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'MONK_TATTOOED_WARRIOR_UAAU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'bdf98ea7-c279-5265-8863-a37fcdf08679'::uuid, 'Паладин. Клятва Древних'::text, 'Сохраняйте жизнь и свет в мире.
Клятва Древних так же стара, как первые эльфы. Паладины, принявшие эту клятву, почитают свет; они любят прекрасные и дарующие жизнь вещи больше, чем какие-либо принципы чести, мужества и справедливости. Они часто украшают свои доспехи и одежду изображениями природы — листьев, рогов или цветов — чтобы отразить свою приверженность к сохранению жизни и света.
Паладины Древних следуют этим заповедям:
- Разжигайте свет надежды.
- Защищайте жизнь.
- Восторгайтесь искусством и смехом.'::text, 'PALADIN_OATH_OF_THE_ANCIENTS_PHB'::text, 'fbe7a3ee-c355-4ec0-95f0-73c999107e5e'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PALADIN_OATH_OF_THE_ANCIENTS_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '18425d74-729e-5e3d-b5a1-74a413219d65'::uuid, 'Паладин. Клятва Мести'::text, 'Наказывайте злодеев любой ценой
Клятва мести — это торжественное обязательство наказать тех, кто совершил тяжкие злодеяния. Когда армии истребляют беззащитных деревенских жителей, когда тиран пренебрегает волей богов, когда гильдия воров становится слишком жестокой, когда дракон разоряет окрестности — в такие времена появляются паладины, которые приносят Клятва мести, чтобы установить, что правильно, а что ошибочно.
Паладины Мести следуют этим заповедям:
- Никакой пощады злу.
- Боритесь с несправедливостью и её причинами.
- Помогайте пострадавшим от несправедливости.'::text, 'PALADIN_OATH_OF_VENGEANCE_PHB'::text, 'fbe7a3ee-c355-4ec0-95f0-73c999107e5e'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PALADIN_OATH_OF_VENGEANCE_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'ef3ed3f1-b697-5fb8-b712-df8b6cecf806'::uuid, 'Паладин. Клятва Преданности'::text, 'Поддерживайте идеалы справедливости и порядка.
Клятва Преданности связывает паладинов с идеалами справедливости и порядка. Эти паладины воплощают идеал рыцаря в сияющих доспехах. Они придерживаются высочайших стандартов поведения и некоторые (к лучшему или худшему) предъявляют те же требования к остальному миру.
Многие из тех, кто приносит эту клятву, преданы богам закона и добра и используют заповеди своих богов как мерило личной преданности. Другие почитают ангелов как свои идеалы и встраивают образы ангельских крыльев в свои шлемы или гербы.
Паладины Преданности следуют этим заповедям:
- Пусть ваши слова будут вашими обещаниями.
- Защищайте слабых и не бойтесь действовать.
- Пусть ваши благородные поступки будут примером.'::text, 'PALADIN_OATH_OF_DEVOTION_PHB'::text, 'fbe7a3ee-c355-4ec0-95f0-73c999107e5e'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PALADIN_OATH_OF_DEVOTION_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '05c413fa-2025-5123-8f32-d4db2544189a'::uuid, 'Паладин. Клятва Славы'::text, 'Стремитесь к вершинам героизма.
Паладины, принявшие Клятву Славы, верят, что они и их спутники предназначены достичь славы через героические поступки. Они усердно тренируются и вдохновляют своих соратников, чтобы все были готовы, когда судьба позовёт.
Паладины Славы следуют этим заповедям:
- Старайтесь быть известны своими деяниями.
- Встречайте трудности с мужеством.
- Вдохновляйте других стремиться к славе.'::text, 'PALADIN_OATH_OF_GLORY_PHB'::text, 'fbe7a3ee-c355-4ec0-95f0-73c999107e5e'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PALADIN_OATH_OF_GLORY_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '84d0516d-bfec-5212-a51e-9b501f5b127e'::uuid, 'Паладин. Клятва благородных гениев '::text, 'Являйте стихии гениев в великолепии.
Паладины, принесшие клятву благородных гениев, почитают силы стихийных планов. Через эту клятву они черпают могущество у четырёх видов гениев: дао, повелителей земли; джиннов, владык воздуха; ифритов, хозяев огня; и маридов, властителей воды. Во Фаэруне многие паладины, дающие эту клятву, родом из Калимшана — земли, наполненной гениями.
Такие паладины часто странствуют по всем Королевствам и даже за их пределы — включая стихийные планы.
- Сейте семена созидания среди пепла разрушения.
- Ведите за собой с великолепием и грацией.
- Почитайте стихии — и страшитесь их гнева.'::text, 'PALADIN_OATH_OF_THE_NOBLE_GENIES_FRHOF'::text, 'fbe7a3ee-c355-4ec0-95f0-73c999107e5e'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PALADIN_OATH_OF_THE_NOBLE_GENIES_FRHOF'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '32253b5d-4cd5-5fba-aafe-7e0a99ba1cda'::uuid, 'Паладин. Клятва благородных гениев'::text, 'Являйте стихии гениев в великолепии
Паладины, принесшие клятву благородных гениев, почитают силы стихийных планов. Приняв эту клятву, паладины черпают силу из четырёх типов гениев: дао, повелителей земли; джиннов, повелителей воздуха; ифритов, повелителей огня; и маридов, повелителей воды, чтобы создавать великолепные и разрушительные проявления стихийной мощи.
На Фаэруне многие паладины, приносящие эту клятву, происходят из Калимшана — края, насыщенного джиннами. Несмотря на свои крепкие местные корни, эти калишитские паладины часто отправляются на задания, которые ведут их по всем Забытым королевствам и даже за его пределы, включая, естественно, Стихийные планы.
- Создавай, разрушая.
- Веди за собой с великолепием и грацией.
- Уважай стихии и бойся их гнева.'::text, 'OATH_OF_THE_NOBLE_GENIES_UAFRS'::text, 'fbe7a3ee-c355-4ec0-95f0-73c999107e5e'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'OATH_OF_THE_NOBLE_GENIES_UAFRS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '23860f08-5f16-5cb3-970e-4895843d1ad8'::uuid, 'Паладин. Клятва чаростража'::text, 'Защищай союзников от злодейской магии.
Паладины, приносящие Клятву Чаростражей, дают обет сражаться с теми, кто использует магию во вред другим. Зачастую они служат телохранителями достойных магов, но их важнейшая роль — защита союзников от разрушительных магических атак. Те, кто приносит эту клятву, следят за тем, чтобы злодеи, злоупотребляющие магией, были преданы правосудию.
- Защищай невинных от порочных магов.
- Не допускай попадания магии в руки злодеев.
- Оберегай магов, которые используют магию честно и ответственно.'::text, 'OATH_OF_THE_SPELLGUARD_UAMS'::text, 'fbe7a3ee-c355-4ec0-95f0-73c999107e5e'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'OATH_OF_THE_SPELLGUARD_UAMS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '9ffe86d9-676c-5605-ab47-1c7c12ed0d73'::uuid, 'Паладин. Клятвопреступник'::text, 'Обретайте великую силу любой ценой.
Сила обета паладина столь велика, что даже в извращённой форме она сохраняет могущество, когда обет нарушается. 
Когда паладин предаёт заветы своего обета из-за порчи, гордыни или жажды власти, он теряет благословение, дарованное изначальным обетом, но иногда обретает зловещее благословение клятвопреступника вместо него. Клятвопреступники используют страх и сокрушительную силу для достижения своих целей. 
Хотя многие из них окончательно теряют возможность искупления, некоторые паладины принимают этот обет, чтобы совершить великое и благородное деяние для искупления своих прошлых грехов.
На усмотрение Мастера, паладин любого уровня, нарушивший заветы своего обета, может утратить эффекты своего изначального подкласса и вместо этого получить умения подкласса клятвопреступник. Альтернативно, паладин может выбрать этот подкласс на 3 уровне, если предыстория персонажа включает падение с пути добродетели.
Эти паладины часто следуют следующим заветам:
- Страх — это инструмент в руках сильных.
- Стремись к силе любой ценой.
- Делай то, что должно быть сделано, но никогда не теряй из виду свою цель.'::text, 'OATHBREAKER_UASU'::text, 'fbe7a3ee-c355-4ec0-95f0-73c999107e5e'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'OATHBREAKER_UASU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '9bdbb65d-4f41-57af-9eb5-3eb59ff2a620'::uuid, 'Плут. Вор'::text, 'Охотьтесь за сокровищами, как заправский приключенец.
Ваше ремесло можно описать как смесь деятельности взломщика, исследователя и охотника за сокровищами. Иначе говоря, вы — эталонный приключенец.
Помимо улучшения ловкости и скрытности, вы приобретаете навыки, которые пригодятся во время изучения руин, а также извлечения максимальной выгоды из найденных в них магических предметов.'::text, 'ROGUE_THIEF_PHB'::text, '066b7e5d-85a9-4a53-b485-a09da72ba2e0'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ROGUE_THIEF_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '35c196a5-b125-5add-a870-202c2f0afa5e'::uuid, 'Плут. Клинок души'::text, 'Разите врагов псионическими клинками.
Клинок души поражает врагов силой разума, пронзая как физические, так и психические барьеры.
Эти плуты обнаруживают в себе псионическую силу и направляют её в интересах своей плутовской деятельности.
Ваши псионические способности Клинка души, возможно, проявлялись с детства, раскрывая весь свой потенциал только во время стресса в приключениях. А возможно, вы разыскали орден адептов-экстрасенсов и потратили годы на изучение способов проявления этой силы.'::text, 'ROGUE_SOULKNIFE_PHB'::text, '066b7e5d-85a9-4a53-b485-a09da72ba2e0'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ROGUE_SOULKNIFE_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '8d84aa1e-f4c1-59dc-847b-5a18f0493676'::uuid, 'Плут. Мистический ловкач'::text, 'Усильте скрытность с помощью заклинаний.
Некоторые плуты усиливают свои прекрасно отточенные навыки скрытности и ловкости магией, делая магические приёмы подспорьем для своего ремесла.
Одни Мистические ловкачи используют свои таланты для воровства и грабежа, другие же — потехи ради.'::text, 'ROGUE_ARCANE_TRICKSTER_PHB'::text, '066b7e5d-85a9-4a53-b485-a09da72ba2e0'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ROGUE_ARCANE_TRICKSTER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '28aa8921-9d20-57be-a088-2295d906675f'::uuid, 'Плут. Убийца'::text, 'Упражняйтесь в мрачном искусстве смерти.
Обучение убийцы сосредоточено на использовании скрытности, яда и маскировки, чтобы устранять врагов со смертельной эффективностью. Хотя некоторые плуты, избравшие этот путь, являются наёмными убийцами, шпионами или охотниками за головами, возможности этого подкласса одинаково полезны для приключенцев, сталкивающихся с различными чудовищными врагами.'::text, 'ROGUE_ASSASSIN_PHB'::text, '066b7e5d-85a9-4a53-b485-a09da72ba2e0'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ROGUE_ASSASSIN_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '75a74a53-1247-530d-a6a4-656250ad0289'::uuid, 'Плут. Наследник троих'::text, 'Станьте жутким агентом зла
Наследник троих черпает силу у группы злобных богов, известных как Трое мёртвых: Бэйн, божество тирании; Баал, божество насилия и убийства; Миркул, божество смерти.
Некоторые плуты этого подкласса посвящают себя этим трём мрачным богам, а другие вынуждены идти по этому пути из-за проклятия. Так или иначе, сила наследника проявляется в виде различных оккультных даров, а также в пугающем мастерстве наносить удары и вселять ужас в врагов.
Наследники троих чаще всего встречаются во Вратах Балдура, где Трое мёртвых долгое время боролись за влияние над сердцами смертных. Подземные культы Бэйна, Баала и Миркула часто считают наследников троих своими наиболее полезными агентами. За пределами Врат Балдура светские воровские гильдии, такие как Тени Амна или гильдия Занатара в Глубоководье, могут с осторожностью нанимать наследников троих для выполнения особенно жестоких контрактов.'::text, 'ROGUE_SCION_OF_THE_THREE_FRHOF'::text, '066b7e5d-85a9-4a53-b485-a09da72ba2e0'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ROGUE_SCION_OF_THE_THREE_FRHOF'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'b3711163-fcc0-5e60-8bce-00725e9b617a'::uuid, 'Плут. Наследник троих'::text, 'Станьте жутким агентом зла
Наследник троих черпает силу у группы злобных богов, известных как Трое мёртвых: Бэйн, божество тирании; Баал, божество насилия и убийства; Миркул, божество смерти.
Некоторые плуты этого подкласса посвящают себя этим трём мрачным богам, а другие вынуждены идти по этому пути из-за проклятия. Так или иначе, сила наследника проявляется в виде различных оккультных даров, а также в пугающем мастерстве наносить удары и вселять ужас в врагов.
Наследники троих чаще всего встречаются во Вратах Балдура, где Трое мёртвых долгое время боролись за влияние над сердцами смертных. Подземные культы Бэйна, Баала и Миркула часто считают наследников троих своими наиболее полезными агентами. За пределами Врат Балдура светские воровские гильдии, такие как Тени Амна или гильдия Занатара в Глубоководье, могут с осторожностью нанимать наследников троих для выполнения особенно жестоких контрактов.'::text, 'ROGUE_SCION_OF_THE_THREE_UAFRS'::text, '066b7e5d-85a9-4a53-b485-a09da72ba2e0'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ROGUE_SCION_OF_THE_THREE_UAFRS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '1dfe9eaf-26ba-51c9-9f2a-3e5ccab7158a'::uuid, 'Плут. Похититель магии'::text, 'Похищай магическую силу, чтобы усилить себя.
Пока обычные воры режут кошельки и грабят дома, Похититель магии охотится за куда более ценным трофеем — магией.
Похититель магии выслеживает заклинателей, перенаправляя их магическую силу и уклоняясь от заклинаний школы прорицания, чтобы завладеть магической мощью острием своего клинка.'::text, 'MAGIC_STEALER_UAMS'::text, '066b7e5d-85a9-4a53-b485-a09da72ba2e0'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'MAGIC_STEALER_UAMS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'c8b25d9a-2a3b-526b-aee7-137502a439bb'::uuid, 'Плут. Фантом'::text, 'Примите смерть и обретите призрачную силу
Некоторые плуты идут по грани между жизнью и смертью, отправляя противников в могилу и скользя по миру незаметно, словно духи.
В этом стремлении плут может обрести мистическую связь со смертью. Такой персонаж погружается в негативную энергию, наполняет свои удары смертоносной силой и крадёт знания у ушедших душ.
Воровские гильдии высоко ценят таких плутов как мастеров сбора информации и шпионажа.'::text, 'ROGUE_PHANTOM_UAHS'::text, '066b7e5d-85a9-4a53-b485-a09da72ba2e0'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'ROGUE_PHANTOM_UAHS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '89b1deff-0ac7-508d-8379-b46b11076a46'::uuid, 'Псионик (UAPU). Метаморф'::text, 'Формируйте жизнь и плоть силой разума.
Ваша власть над псионическими силами направлена внутрь. Ваша собственная плоть становится для вас подобна глине, и вы формируете её, превращая в идеальный сосуд для своих псионических сил. Опыт в манипулировании жизненной энергией также позволяет вам изменять жизненную силу как союзников, так и врагов.'::text, 'PSION_METAMORPH_UAPU'::text, '4c8d06b4-4a60-4dc4-8b0e-94a2e8fb8f01'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PSION_METAMORPH_UAPU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '647f96d6-6c1b-5dc3-be50-b1fb64d6129d'::uuid, 'Псионик (UAPU). Психокинетик'::text, ''::text, 'PSION_PSYKINETIC_UAPU'::text, '4c8d06b4-4a60-4dc4-8b0e-94a2e8fb8f01'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PSION_PSYKINETIC_UAPU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '9c93eb16-732f-54b0-81f3-4a0c2811338c'::uuid, 'Псионик (UAPU). Телепат'::text, 'Проявляйте тактику в ландшафте разума
Телепаты — мастера ментальной магии. Они используют свои псионические силы во всех вопросах разума — будь то укрепление ментальной защиты союзников или скрытое проникновение в мысли других. Телепат может быть как оплотом псионической помощи, так и хитрым манипулятором.'::text, 'PSION_TELEPATH_UAPU'::text, '4c8d06b4-4a60-4dc4-8b0e-94a2e8fb8f01'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'PSION_TELEPATH_UAPU'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '4ba66846-746a-50d3-a593-5487d7f4d5f0'::uuid, 'Следопыт. Охотник'::text, 'Оберегайте людей и природу от разрушения.
Вы преследуете добычу на любой местности, используя свои способности Охотника, чтобы защитить природу и людей от сил, которые стремятся их уничтожить.'::text, 'RANGER_HUNTER_PHB'::text, 'eeb72220-6167-48b9-9f58-75049335ee35'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'RANGER_HUNTER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '31d32113-df4c-525b-b293-4c1df120020a'::uuid, 'Следопыт. Повелитель зверей'::text, 'Свяжите себя с первобытным зверем.
Используя первобытную магию и глубокую связь с миром природы, Повелитель зверей устанавливает мистические узы с особым животным.'::text, 'RANGER_BEAST_MASTER_PHB'::text, 'eeb72220-6167-48b9-9f58-75049335ee35'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'RANGER_BEAST_MASTER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '44f9bed8-14cd-5317-940a-878e4a9b2ec7'::uuid, 'Следопыт. Сумрачный охотник'::text, 'Используйте магию теней в борьбе с врагами.
Сумрачные охотники ощущают себя как дома даже в самых тёмных местах. Они орудуют магией Царство теней, направляя её против врагов, что рыщут во мраке.'::text, 'RANGER_GLOOM_STALKER_PHB'::text, 'eeb72220-6167-48b9-9f58-75049335ee35'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'RANGER_GLOOM_STALKER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '4c6dd695-d862-5c20-abf8-83dd8efbe936'::uuid, 'Следопыт. Фейский странник'::text, 'Сражайтесь с весельем и яростью фей.
Благодаря дару архифеи или преобразившему вас месту в Стране фей, вас окружает фейская таинственность.
Как бы вы ни обрели свою фейскую магию, теперь вы — Фейский странник. Ваш радостный смех осветляет сердца угнетённых, а ваше воинское мастерство наводит ужас на врагов, ибо веселье фей велико, а их ярость — ужасна.'::text, 'RANGER_FEY_WANDERER_PHB'::text, 'eeb72220-6167-48b9-9f58-75049335ee35'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'RANGER_FEY_WANDERER_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'd56aa3fe-1359-56b2-be8e-9c0006b5805b'::uuid, 'Следопыт. Зимний странник'::text, 'Переживите ужасы ледяных пустошей
Зимние странники оттачивают своё мастерство в суровых и замёрзших диких землях, таких как Долина ледяного ветра. Покрытые инеем, эти беспощадные следопыты охотятся на чудовищ арктических пустошей, со временем сами превращаясь в ледяные ужасы.
Более других следопытов Долины ледяного ветра, зимние странники известны своим глубоким знанием паранормальных явлений, характерных для этих мест, включая скрытую магию павших городов Нетерила, эндемичных монстров, таких как йети и скальные кошки, а также растущую угрозу вторжений из Подземья.
Благодаря своему холодному прагматизму, пугающей магии и безупречному знанию региона, эти зимние странники вызывают одновременно уважение и страх.
Жители Десяти городов говорят, что частое столкновение зимних странников со злыми сущностями даёт им их устрашающие силы, в то время как многие регхедские кочевники верят, что духи природы наделяют зимних странников уникальным проклятием.'::text, 'RANGER_WINTER_WALKER_FRHOF'::text, 'eeb72220-6167-48b9-9f58-75049335ee35'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'RANGER_WINTER_WALKER_FRHOF'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '227f9e94-101e-55d1-a413-cdb2d47f6306'::uuid, 'Следопыт. Зимний странник'::text, 'Переживите ужасы ледяных пустошей.
Зимние странники оттачивают своё мастерство в суровых и замёрзших диких землях, таких как Долина ледяного ветра. Покрытые инеем, эти беспощадные следопыты охотятся на монстров арктических пустошей, со временем сами превращаясь в ледяные ужасы.
Более других следопытов Долины ледяного ветра, зимние странники известны своим глубоким знанием паранормальных явлений, характерных для этих мест, включая скрытую магию павших городов Нетерила, эндемичных монстров, таких как йети и скальные кошки, а также растущую угрозу вторжений из Подземья.
В обмен на свою холодную прагматику, пугающую магию и знание региона, эти зимние странники вызывают одновременно уважение и страх.
Жители Десяти городов говорят, что частое столкновение зимних странников со злыми сущностями даёт им их устрашающие силы, в то время как многие регхедские кочевники верят, что духи природы наделяют зимних странников уникальным проклятием.'::text, 'RANGER_WINTER_WALKER_UAFRS'::text, 'eeb72220-6167-48b9-9f58-75049335ee35'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'RANGER_WINTER_WALKER_UAFRS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '04e2d69f-5c10-58ce-9c25-6ed383385fc1'::uuid, 'Следопыт. Страж пустоты'::text, 'Черпайте силу у древних ужасов дикого мира
Легенды гласят, что самые древние и пугающие ужасы таятся глубоко в старых землях — непостижимые и кровожадные сущности из бесплодной почвы и острых когтей. Стражи пустоты почитают этих существ и черпают силу у них, превращаясь в таких же беспощадных и чудовищных хранителей, что бродят по неровным побережьям, крутым горным утёсам и другим тёмным местам.'::text, 'RANGER_HOLLOW_WARDEN_UAHS'::text, 'eeb72220-6167-48b9-9f58-75049335ee35'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'RANGER_HOLLOW_WARDEN_UAHS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '96877aca-6e73-5649-a8af-2764b66192ef'::uuid, 'Дикое чародейство'::text, 'Высвободите хаотическую магию
Ваша внутренняя магия проистекает от диких сил хаоса, лежащих в основе мироздания. Вы, или ваш предок, возможно, подверглись воздействию сырой магии, например, через межпланарный портал, ведущий в Лимбо или Стихийные планы. Быть может, вы были благословлены феей или отмечены демоном. Или ваша магия может быть случайностью вашего рождения, без какой-либо причины. Вне зависимости от её происхождения, хаотическая магия бурлит внутри вас, готовая вырваться наружу.'::text, 'WILD_MAGIC_SORCERY_PHB'::text, '4f11a60a-b7c2-4892-a256-c26c1e9b2c12'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'WILD_MAGIC_SORCERY_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '8b70408c-1d40-5176-acd7-6ba51645b4d7'::uuid, 'Драконье чародейство'::text, 'Дышите магией драконов
Ваша врождённая магия берёт своё начало от дара драконов. Возможно, древний дракон, столкнувшийся со смертью, завещал часть своей магической силы вам или вашему предку. Быть может, вы впитали магию из места, наполненного силой драконов. Или вы держали в руках нечто ценное из сокровищницы дракона, что было пропитано его силой. А может, ваш предок и есть дракон.'::text, 'SORCERER_DRACONIC_SORCERY_PHB'::text, '4f11a60a-b7c2-4892-a256-c26c1e9b2c12'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'SORCERER_DRACONIC_SORCERY_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'd86128ac-43db-5ff7-9a55-60de5a794096'::uuid, 'Искажённое чародейство'::text, 'Овладейте неестественной псионической силой
Чужеродное влияние оплело своими щупальцами ваш разум, даруя вам псионическую силу. Теперь вы можете касаться разумов других существ с помощью этой силы и изменять мир вокруг себя. Будет ли эта сила сиять в вас, как маяк надежды для других? Или вы станете источником ужаса для тех, кто почувствует укол вашего разума?
Возможно, психические ветра из Астрального плана принесли вам псионическую энергию, или вы подверглись воздействию искажённого влияния Дальнего предела. Альтернативно — вам имплантировали головастика свежевателя разума, но ваша трансформация в иллитида так и не произошла; теперь псионические силы головастика — ваши. Как бы вы ни приобрели эту силу, ваш разум пылает ею.'::text, 'SORCERER_ABERRANT_SORCERY_PHB'::text, '4f11a60a-b7c2-4892-a256-c26c1e9b2c12'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'SORCERER_ABERRANT_SORCERY_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '0cbd666d-1e4f-5b4e-b784-6c1ff0275a6e'::uuid, 'Чародейство порядка'::text, 'Направляйте космические силы порядка
Космическая сила порядка наполнила вас магией. Эта сила проистекает из Механуса или подобного ему плана — царства существования, сформированного исключительно соображениями эффективности, как у часового механизма. Вы или кто-то из вашего рода могли быть вовлечены в махинации модронов — существ порядка, населяющих Механус. Возможно, кто-то из ваших предков даже принимал участие в Великом марше модронов. Каким бы ни был источник мощи внутри вас, сила порядка может показаться странной другим, но для вас она — часть огромной и славной системы.'::text, 'SORCERER_CLOCKWORK_SORCERY_PHB'::text, '4f11a60a-b7c2-4892-a256-c26c1e9b2c12'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'SORCERER_CLOCKWORK_SORCERY_PHB'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'c6257bba-2a91-54a5-81be-d27c1d87e5e3'::uuid, 'Чародейство чаропламени'::text, 'Излучайте сырой магический потенциал
Ваше врождённое могущество проистекает из самого источника магии — Плетения. Эта связь проявляется в виде редкой способности, известной как чаропламя [spellfire], и вы пылаете всплесками этой первозданной магии. Ваш талант управлять чаропламенем позволяет вам исцелять союзников, сжигать врагов и поглощать мощные заклинания.
Обладатели чаропламени, как правило, являются любопытными странниками и искателями приключений. Многие из них путешествуют между космополитичными поселениями, такими как города вдоль Побережья Мечей, используя свою магию во благо общего дела.
Другие стремятся раскрыть свои необычные способности, исследуя не менее загадочные земли — от магически опустошённых пустошей пустыни Анарох до одухотворённых богами земель Старых Империй.
Где бы они ни оказались в Забытых королевствах, чародеи чаропламени нередко привлекают внимание фракций, интересующихся искусством арканы, таких как Арфисты и Культ Дракона.'::text, 'SORCERER_SPELLFIRE_SORCERY_FRHOF'::text, '4f11a60a-b7c2-4892-a256-c26c1e9b2c12'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'SORCERER_SPELLFIRE_SORCERY_FRHOF'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '31d27b8a-5df7-5cd3-ae88-fa615707865b'::uuid, 'Осквернённое чародейство'::text, '[Высасывание жизни для катастрофических заклинаний
Ваша врождённая сила высасывает жизненную эссенцию из окружающего мира. По вашему велению существа заболевают, а растения превращаются в сухие оболочки. Вы черпаете силу из самой порчи жизни, истощая жизненные силы, чтобы подпитывать разрушительную магию.'::text, 'SORCERER_DEFILED_SORCERY_UAAS'::text, '4f11a60a-b7c2-4892-a256-c26c1e9b2c12'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'SORCERER_DEFILED_SORCERY_UAAS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT '2a3a5834-5ff8-5105-ba55-401cb8b4f627'::uuid, 'Теневое чародейство'::text, 'Подчиняйте тьму и погибель своей воле
Ваша врождённая магия происходит из самого Царства теней. Возможно, вы происходите от существа из этого плана, или же когда-то подвергся воздействию зловещей энергии Царства теней, и она изменила тебя. Твое теневое чародейство позволяет тебе с лёгкостью повелевать тьмой, нежитью и страданиями.'::text, 'SORCERER_SHADOW_SORCERY_UAHS'::text, '4f11a60a-b7c2-4892-a256-c26c1e9b2c12'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'SORCERER_SHADOW_SORCERY_UAHS'::text
);

INSERT INTO rules.default_2024_clazz (id, name, description, code, clazz_stats_id)
SELECT 'c580178d-dfe1-5da0-8633-b88587e61d05'::uuid, 'Чародейство чаропламени'::text, 'Излучайте сырой магический потенциал
Ваше врождённое могущество проистекает из самого источника магии: Плетения. Эта связь проявляется в виде редкой способности, известной как чаропламя, и вы пылаете всплесками этой сырой магии. Ваш талант управлять чаропламенем позволяет вам исцелять союзников, жечь врагов и поглощать мощные заклинания.
Обладатели чаропламени, как правило, являются любопытными приключенцами, склонными к странствиям. Многие из них путешествуют между космополитичными поселениями, такими как города вдоль Побережья мечей, и используют свою магию во благо общего дела.
Другие ставят приоритетом раскрытие собственных необычных способностей, исследуя столь же странные земли, начиная от магически опустошённых пустошей пустыни Анарох до одухотворённых богами земель Старых империй.
Где бы они ни оказались в Забытых королевствах, чародеи волшебного огня часто привлекают внимание фракций, интересующихся искусством арканы, таких как Арфисты и Культ дракона.'::text, 'SORCERER_SPELLFIRE_SORCERY_UAFRS'::text, '4f11a60a-b7c2-4892-a256-c26c1e9b2c12'::uuid
WHERE NOT EXISTS (
    SELECT 1 FROM rules.default_2024_clazz WHERE code = 'SORCERER_SPELLFIRE_SORCERY_UAFRS'::text
);
