CREATE TABLE rules.default_states (
                                      id uuid NOT NULL,
                                      name text NOT NULL,
                                      code text NOT NULL,
                                      description text NULL,
                                      CONSTRAINT default_states_pk PRIMARY KEY (id),
                                      CONSTRAINT default_states_code_uq UNIQUE (code)
);

INSERT INTO rules.default_states (id, code, name, description)
VALUES
-- Базовые состояния
('10000000-0000-0000-0000-000000000001', 'STATE_BLINDED','Ослеплён',
 'Ослеплённое существо ничего не видит и автоматически проваливает все проверки характеристик, связанные со зрением.
Броски атаки по такому существу совершаются с преимуществом, а его броски атаки совершаются с помехой.'),

('10000000-0000-0000-0000-000000000002', 'STATE_CHARMED', 'Очарован',
 'Очарованное существо не может атаковать того, кто его очаровал, а также делать его целью умения или магического эффекта, причиняющего вред.
Искуситель совершает с преимуществом все проверки характеристик при социальном взаимодействии с очарованным существом.'),

('10000000-0000-0000-0000-000000000003', 'STATE_DEAFENED', 'Оглохший',
 'Оглохшее существо ничего не слышит и автоматически проваливает все проверки характеристик, связанные со слухом.'),

('10000000-0000-0000-0000-000000000004', 'STATE_FRIGHTENED', 'Испуган',
 'Испуганное существо совершает с помехой проверки характеристик и броски атаки, пока источник его страха находится в пределах его линии обзора.
Существо не способно добровольно приблизиться к источнику своего страха.'),

('10000000-0000-0000-0000-000000000005', 'STATE_GRAPPLED', 'Схвачен',
 'Скорость схваченного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости.
Состояние оканчивается, если схвативший становится недееспособен.
Это состояние также оканчивается, если какой-либо эффект выводит схваченное существо из зоны досягаемости того, кто его удерживает, или из зоны удерживающего эффекта. Например, когда существо отбрасывается заклинанием волна грома [thunderwave].'),

('10000000-0000-0000-0000-000000000006', 'STATE_INCAPACITATED', 'Недееспособен',
 'Недееспособное существо не может совершать Действия и Реакции.
Вы автоматически проваливаете проверки против Толчка и Захвата'),

('10000000-0000-0000-0000-000000000007', 'STATE_INVISIBLE', 'Невидим',
 'Невидимое существо невозможно увидеть без помощи магии или особого чувства. С точки зрения скрытности существо считается сильно заслонённым. Местонахождение существа можно определить по шуму, который оно издаёт, или по оставленным им следам.
Броски атаки по невидимому существу совершаются с помехой, а его броски атаки — с преимуществом.'),

('10000000-0000-0000-0000-000000000008', 'STATE_PARALYZED', 'Парализован',
 'Парализованное существо недееспособно и не способно перемещаться и говорить.
Существо автоматически проваливает спасброски Силы и Ловкости.
Броски атаки по парализованному существу совершаются с преимуществом.
Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от существа.'),

('10000000-0000-0000-0000-000000000009', 'STATE_PETRIFIED', 'Окаменевший',
 'Окаменевшее существо, а также все немагические предметы, которые оно несёт или носит, трансформируется в твёрдое инертное вещество (как правило, в камень). Его вес увеличивается в 10 раз, и оно перестаёт стареть.
Существо недееспособно, не способно двигаться и говорить, а также не осознаёт своё окружение.
Броски атаки по существу совершаются с преимуществом.
Существо автоматически проваливает спасброски Силы и Ловкости.
Существо получает сопротивление ко всем видам урона.
Существо получает иммунитет к ядам и болезням. Если яд или болезнь уже действовали на существо, их действие приостанавливается, но не исчезает.'),

('10000000-0000-0000-0000-000000000010', 'STATE_POISONED', 'Отравлен',
 'Отравленное существо совершает с помехой броски атаки и проверки характеристик.'),

('10000000-0000-0000-0000-000000000011', 'STATE_PRONE', 'Сбит с ног',
 'Сбитое с ног существо способно перемещаться только ползком, пока не встанет, прервав тем самым это состояние.
Существо совершает с помехой броски атаки.
Броски атаки по существу совершаются с преимуществом, если нападающий находится в пределах 5 футов от него. В противном случае броски атаки совершаются с помехой.'),

('10000000-0000-0000-0000-000000000012', 'STATE_RESTRAINED', 'Опутан',
 'Скорость опутанного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости.
Броски атаки по такому существу совершаются с преимуществом, а его броски атаки — с помехой.
Существо совершает с помехой спасброски Ловкости.'),

('10000000-0000-0000-0000-000000000013', 'STATE_STUNNED', 'Ошеломлён',
 'Ошеломлённое существо недееспособно, не способно перемещаться и говорит, запинаясь.
Существо автоматически проваливает спасброски Силы и Ловкости.
Броски атаки по существу совершаются с преимуществом.'),

('10000000-0000-0000-0000-000000000014', 'STATE_UNCONSCIOUS', 'Без сознания',
 'Находящееся без сознания существо недееспособно (не может совершать Действия и Реакции), не способно перемещаться и говорить, а также не осознаёт своё окружение.
Существо роняет всё, что держит, и падает ничком.
Существо автоматически проваливает спасброски Силы и Ловкости.
Броски атаки по существу совершаются с преимуществом.
Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от него.'),

-- Истощение

('10000000-0000-0000-0000-000000000101', 'STATE_EXHAUSTION_1', 'Истощение. Уровень 1',
 'Помеха на проверки характеристик.'),

('10000000-0000-0000-0000-000000000102', 'STATE_EXHAUSTION_2', 'Истощение. Уровень 2',
 'Помеха на проверки характеристик. Скорость уменьшена вдвое.'),

('10000000-0000-0000-0000-000000000103', 'STATE_EXHAUSTION_3', 'Истощение. Уровень 3',
 'Помеха на проверки характеристик. Скорость уменьшена вдвое. Помеха на броски атаки и спасброски.'),

('10000000-0000-0000-0000-000000000104', 'STATE_EXHAUSTION_4', 'Истощение. Уровень 4',
 'Помеха на проверки характеристик. Скорость уменьшена вдвое. Помеха на броски атаки и спасброски. Максимум хитов уменьшен вдвое.'),

('10000000-0000-0000-0000-000000000105', 'STATE_EXHAUSTION_5', 'Истощение. Уровень 5',
 'Помеха на проверки характеристик. Скорость уменьшена вдвое. Помеха на броски атаки и спасброски. Максимум хитов уменьшен вдвое. Скорость становится 0.'),

('10000000-0000-0000-0000-000000000106', 'STATE_EXHAUSTION_6', 'Истощение. Уровень 6',
 'Смерть.'),

-- Дополнительные состояния

('10000000-0000-0000-0000-000000000201', 'STATE_MADNESS', 'Безумный',
 'Безумие может быть кратковременным, долговременным или бессрочным. Большая часть относительно обычных эффектов причиняет кратковременное безумие, которое длится лишь несколько минут. Более ужасные или суммируемые эффекты могут привести к долговременному или бессрочному безумию.

Под действием кратковременного безумия персонаж находится 1к10 минут.
к100	Слабость
01–20	Персонаж уходит в себя и становится парализованным. Эффект оканчивается, если персонаж получает урон.
21–30	Персонаж становится недееспособным и всё время, пока безумен, кричит, смеётся или плачет.
31–40	Персонаж становится испуганным и в каждом раунде должен тратить и действие и перемещение на то, чтобы бежать от источника страха.
41–50	Персонаж начинает что-то невнятно бормотать и не может ни нормально общаться, ни накладывать заклинания.
51–60	Персонаж должен в каждом раунде Действием атаковать ближайшее существо.
61–70	Персонаж видит яркие галлюцинации и совершает с помехой проверки характеристик.
71–75	Персонаж выполняет всё, что ему говорят, если это не суицидальный приказ.
76–80	Персонаж испытывает непреодолимое желание есть что-то странное, такое как грязь, слизь или отбросы.
81–90	Персонаж ошеломлён.
91–100 	Персонаж теряет сознание.

Под действием долговременного безумия персонаж находится 1к10 × 10 часов.
к100	Слабость
01–10	Персонаж чувствует непреодолимое желание повторять одни и те же действия, например, мыть руки, трогать вещи, молиться или считать монеты.
11–20	Персонаж видит яркие галлюцинации и совершает с помехой проверки характеристик.
21–30	Персонаж страдает от сильной паранойи. Он совершает с помехой проверки Мудрости и Харизмы.
31–40	Персонаж считает нечто (обычно, источник безумия) ужасно отвратительным, как если бы он находился под эффектом «антипатия» заклинания антипатия/симпатия [antipathy/sympathy].
41–45	Персонаж испытывает сильное заблуждение. Выберите зелье. Персонаж считает, что находится под действием этого зелья.
46–55	Персонаж становится привязанным к «талисману» — персоне или предмету — и совершает с помехой броски атаки, проверки характеристик и спасброски, когда находится более чем в 30 футах от него.
56–65	Персонаж становится слепым (25%) или глухим (75%).
66–75	Персонаж испытывает неконтролируемую дрожь или тик, из-за чего совершает с помехой броски атаки, проверки характеристик и спасброски, зависящие от Силы или Ловкости.
76–85	Персонаж страдает от частичной амнезии. Персонаж помнит, кем он является, и сохраняет расовые особенности и классовые умения, но не узнаёт других существ или ничего не помнит до момента наступления сумасшествия.
86–90	Каждый раз, когда персонаж получает урон, он должен преуспеть в спасброске Мудрости со Сл 15, иначе он попадёт под действие заклинания смятение [confusion], как будто провалив спасбросок от него. Эффект смятения длится 1 минуту.
91–95	Персонаж теряет способность говорить.
96–100	Персонаж теряет сознание. Ни тряска, ни урон не могут его привести в чувство.

Персонаж, находящийся под действием бессрочного безумия, получает новую слабость из соответствующей таблицы, пока не будет исцелён.
к100	Слабость
01–15	«Пока я пьян, я мыслю здраво»
16–25	«Я храню всё, что нахожу»
26–30	«Я хочу походить на того, кого хорошо знаю — я перенимаю его стиль в одежде, привычки и даже имя»
31–35	«Я должен искажать факты, преувеличивать и откровенно лгать, чтобы быть интересным для других»
36–45	«Меня интересует только достижение моей цели, и я игнорирую всё, лишь бы её достичь»
46–50	«Мне трудно заботиться о том, что происходит вокруг меня»
51–55	«Мне не нравится то, как люди меня всё время оценивают»
56–70	«Я самый умный, самый мудрый, самый сильный, самый быстрый и самый красивый из всех, кого я знаю»
71–80	«Я убеждён, что за мной охотятся мощные враги, и повсюду находятся их агенты. Я уверен, что все они за мной постоянно следят»
81–85	«Я могу доверять только одному другу. И этого особого друга вижу только я»
86–95	«Я не могу ничего воспринимать всерьёз. Чем серьёзнее ситуация, тем более смешной она мне кажется»
96–100	«Я понял, что мне очень нравится убивать живых существ»

Лечение безумия
Заклинание умиротворение может подавить действие безумия, а заклинание малое восстановление может избавить от краткосрочного или долговременного безумия. В зависимости от источника безумия, могут помочь заклинания снятие проклятья или рассеивание зла.

От бессрочного безумия может помочь заклинание высшее восстановление или более сильная магия.'),

('10000000-0000-0000-0000-000000000202', 'STATE_SURPRISED', 'Захваченный врасплох',
 'Захваченный врасплох, не может перемещаться и совершать Действия в первом ходу сражения, и пока этот ход не окончится, не можете совершать реакции.

Член отряда может быть захваченным врасплох, даже если остальные члены отряда не захвачены.'),

('10000000-0000-0000-0000-000000000203', 'STATE_INTOXICATED', 'Опьянённый',
 'Опьянение происходит поэтапно, по мере того как выпивающий движется к потере сознания. Он находится в особом состоянии, известном как «опьянённый». Оно измеряется в 10 степенях. Напиток может дать существу одну или несколько степеней опьянения, как указано в описании этого напитка.
Существо, имеющее иммунитет к состоянию отравленный, не может стать пьяным, а существо, совершающее с преимуществом спасброски против отравления, также совершает с преимуществом спасброски против опьянения.
Если уже пьяное существо попадает под другой эффект, вызывающий опьянение, его текущее количество степеней опьянения увеличивается на величину, указанную в описании эффекта. Существо подвержено эффекту своей текущей степени опьянения, а также всех более низких степеней.
Эффект, устраняющий опьянение, снижает количество его степеней, как указано в описании эффекта. Все эффекты более высокой степени опьянения оканчиваются, если количество степеней опьянения существа снижается ниже 1.
Каждый час количество степеней опьянения существа уменьшается на 1. Кроме того, окончание продолжительного отдыха снижает количество степеней опьянения существа до 0. Если у существа было 5 или выше степеней опьянения, оно становится отравлено в течение 4 часов, а также подвержено сильной головной боли.

Степень	Эффект
1	Вы навеселе.
2	Пассивное Внимательность уменьшено на 5.
3	Ухудшение координации. Помеха на проверки Силы, Ловкости и Телосложения.
4	Заплетык языкается. Помеха на проверки Интеллекта, Мудрости и Харизмы.
5	Шатает. Помеха на броски атаки и спасброски.
6	Скорость уменьшена вдвое.
7	Атаки по вам совершаются с преимуществом.
8	Вертолёты. Если вы ни на что нопираетесь, вы падаете ничком в конце своего хода.
9	Рвота. В течение 1 минуты вы каждый ход тратите действие на сблёв. По истечении этого времени вы теряете 1 степень опьянения.
10	Без сознания до наступления утра.'),

('10000000-0000-0000-0000-000000000205', 'STATE_STABILIZED', 'Стабилизированный',
 'Имеет 0 хитов. Не совершает спасброски от смерти. Остаётся без сознания.'),

('10000000-0000-0000-0000-000000000206', 'STATE_DODGING', 'Уклоняющийся',
 'Атаки по существу совершаются с помехой. Получает преимущество на спасброски Ловкости до начала следующего хода.');
